{
    "name": "MaJianyu's Blog",
    "short_name": "MJYBLOG",
    "icons": [
        {
            "src": "https://cdn.jsdelivr.net/gh/majianyu2007/majianyu2007.github.io@master/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://cdn.jsdelivr.net/gh/majianyu2007/majianyu2007.github.io@master/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
