<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Free secondary domain name | MaJianyuのBlog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"code.copy","copyFinish":"code.copyFinish","expand":"code.expand"}}</script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: Bender;
 src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
 font-family: BenderLight;
 src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/resources/"><span class="navItemTitle">Resources</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>Free secondary domain name</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2020-11-21T19:35:39.000Z" id="date"> 2020-11-22</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-12-20T05:42:49.545Z" id="updated"> 2023-12-20</time></div></span><br><span>Word Count: <div class="control">884</div></span><br><span>Read Time: <div class="control">3 min</div></span></div></div><hr><div id="post-content"><p>Freenom域名不友好，只能找个免费的二级域名。c1.biz要购买免费空间，不支持改NS，co.cc已沦陷。目前可以用的有pp.ua和eu.org可用。</p>
<p>一. pp.ua</p>
<p>pp.ua域名是乌克兰域名（请自备翻译工具）注册地在——&gt;nic.ua</p>
<p>打开nic.ua，正中间，输入你想要的域名（可以直接加上pp.ua例：test.pp.ua），回车（有点慢，耐心等待）</p>
<p>当看到这样，</p>
<p>就表示可以了，如果看到不是对号（或者是不是你输入的英文，是德语，就是被注册了）（不支持中文域名，也不支持xn–xxxxx.pp.ua（我教的））</p>
<p>点击旁边的购物车，注册账号（可以试试+86，最好是国外的电话），登录账号（填写信息是WHOIS信息，仅能在nic.ua查到）</p>
<p>会出来四个框，确认即可。</p>
<p>回到邮箱，找邮件，确认邮件，会向你的手机发送一封信息，大致为：</p>
<p>把kod后面的那段75350000复制（每个人的不一样（可能）），打开pp.ua，点击上面绿字的第一个（активировать домен кодом）（可直接点这里）</p>
<p>点第三个（<a target="_blank" rel="noopener" href="https://apu.drs.ua/en/%EF%BC%89%E7%9B%B4%E9%80%9A%E8%BD%A6">https://apu.drs.ua/en/）直通车</a></p>
<p>第一行填xxxx.pp.ua</p>
<p>第二行填写电话（要加国家代码，像+86，+1</p>
<p>第三行填写kod（像上面的75350000）填你自己的</p>
<p>如果通过了，过2分钟，去nic.ua的后台（<a target="_blank" rel="noopener" href="https://nic.ua/#js-modal-login%EF%BC%89">https://nic.ua/#js-modal-login）</a></p>
<p>登录，在右边第二栏，看你的域名前的指示有没有变绿，如果是蓝，就是还不行。</p>
<p>TG，方法</p>
<p>自行上tg。。。。</p>
<p>用你的注册nic.ua的注册手机号注册tg，添加联系人：</p>
<p>@ppuabot</p>
<p>点&#x2F;start（没有就自己输）</p>
<p>然后按照它说的激活域名，域名要加上pp.ua</p>
<p>发送手机，同意协议，然后就行了</p>
<p class='item-img' data-src='https://cdn.jsdelivr.net/gh/majianyu2007/majianyu2007.github.io@master/28362c5c3c15be0e16038bf0397ad51fd064a468_2570.jpg.webp'><img src="https://cdn.jsdelivr.net/gh/majianyu2007/majianyu2007.github.io@master/28362c5c3c15be0e16038bf0397ad51fd064a468_2570.jpg.webp" alt="webp"><img src="https://cdn.jsdelivr.net/gh/majianyu2007/majianyu2007.github.io@master/0546859329ceb129869ccf1f7b70852117d7e63e_2570.jpg.webp" alt="webp" class='item-img' data-src='https://cdn.jsdelivr.net/gh/majianyu2007/majianyu2007.github.io@master/0546859329ceb129869ccf1f7b70852117d7e63e_2570.jpg.webp'><img src="https://cdn.jsdelivr.net/gh/majianyu2007/majianyu2007.github.io@master/0546859329ceb129869ccf1f7b70852117d7e63e_2570.jpg.webp" alt="webp"><img src="https://cdn.jsdelivr.net/gh/majianyu2007/majianyu2007.github.io@master/7ac58af942a15ff5f27633d62ed3d1750ae958ba_2570.jpg.webp" alt="webp"></p>
<p>注：一年续费一次，CF正常，DNSPOD正常，不支持自动续费，一个月一个手机号仅能注册3个免费域名。</p>
<p>有可能访问域名出现”连接已重置“那就开启https</p>
<hr>
<p>二. eu.org</p>
<p>看这域名，是否以为是欧盟下的了其实是个人的（貌似）</p>
<p>从1996年就提供免费二级域名（需审核）</p>
<p>如遇连接已重置用https访问</p>
<p>首先先注册：直通车</p>
<p>填写信息，名字必须有空格（例：Zhang San）不然显示错误的名字。。。</p>
<p>在邮箱的垃圾邮件里找到验证邮件，验证。（gmail是垃圾邮件。。）</p>
<p>像这封：</p>
<p>Hello,</p>
<p>Your contact record has been successfully created with the following data. You still need to activate it, by going to the following page: <a target="_blank" rel="noopener" href="https://nic.eu.org/arf/en/contact/validate/MJXXX/XXXXXXXXXXXXXXXXX/">https://nic.eu.org/arf/en/contact/validate/MJXXX/XXXXXXXXXXXXXXXXX/</a></p>
<p>用发给你的邮件里的账户登录（不是邮箱！不是名字！）</p>
<p>像：MJ7XX-FREE</p>
<p>然后注册一个域名，点击（New Domain）</p>
<p>在Complete domain name一栏填写完整域名</p>
<p>像：test.eu.org</p>
<p>然后设置nameservers Name servers Check for correctness of:server namesserver names + replies on SOAserver names + replies on SOA + replies on NS (recommended) Fill Name1…NameX with the fully qualified domain names.</p>
<p>If necessary (i.e. “glue” records) fill IP1…IPX with the IPv4 or IPv6 addresses. Name1IP1 Name2IP2 Name3IP3 Name4IP4 Name5IP5 Name6IP6 Name7IP7 Name8IP8 Name9IP9 不要在这里填，这只是个例子！</p>
<p>一定要选server names。</p>
<p>要绑定cloud flare要先设个别的dns，像DNSPOD，</p>
<p>审核要2-14天，BBS里也有审核两个月的。</p>
<p>完成后会收到一封邮件，提示开通了，像这封：</p>
<p>Hello,</p>
<p>Your request [20200416101457-arf-XXXXX] for creation of domain XXXXX.EU.ORG has been accepted.</p>
<p>然后就可以另设ns服务器了。。。</p>
<hr>
<p>ps：有个免费首年的域名商：<a target="_blank" rel="noopener" href="https://nic.ua/ru/my/domains%EF%BC%8C%E5%8F%AF%E4%BB%A5%E8%AF%95%E8%AF%95%E3%80%82">https://nic.ua/ru/my/domains，可以试试。</a></p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2020/11/28/js-org-free-domain/">← Next js.org free domain</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2020/11/21/Usage-of-structure-block-in-Minecraft-PE/">Usage of Structure Block in Minecraft PE Prev →</a></div></div></div><details id="reward"><summary>reward</summary><div><span>支付宝 | Alipay</span><br><img src="/img/Alipay.png"></div><div><span>微信 | Wechat</span><br><img src="/img/WeChat.png"></div></details><div id="comments"><div id="valine"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">MaJianyu</a></h1><div id="description"><p>Blog</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/majianyu2007"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:mjy20070413@gmail.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/600064036"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a><a class="social" target="_blank" rel="noopener" href="https://weibo.com/6355323915"><i class="fab fa-weibo" alt="Weibo"></i></a><a class="social" target="_blank" rel="noopener" href="https://www.zhihu.com/people/majianyu"><i class="fab fa-zhihu" alt="Zhihu"></i></a></div></div><div id="aside-block"></div><footer><nobr></nobr><a href="https://icp.gov.moe/?keyword=20216556" target="_blank">萌ICP备20216556号</a><wbr><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9101785228583606" crossorigin="anonymous"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'TqguUooxk9DlzIsrooNDLs8E-gzGzoHsz'
 , appKey: '1mPdCyykHneI4TGAvXtU9P31', serverURLs: 'https://tqguuoox.lc-cn-n1-shared.com' , placeholder: 'This comment is sent by Penguin Logistics.'
 , path: window.location.pathname
});document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>