<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>对8.14事件的看法及对当事人个人恩怨的解释 | MaJianyuのBlog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"code.copy","copyFinish":"code.copyFinish","expand":"code.expand"}}</script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: Bender;
 src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
 font-family: BenderLight;
 src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/resources/"><span class="navItemTitle">Resources</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>对8.14事件的看法及对当事人个人恩怨的解释</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-08-14T16:00:00.000Z" id="date"> 2023-08-15</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-12-20T05:42:49.545Z" id="updated"> 2023-12-20</time></div></span><br><span>Word Count: <div class="control">1.4k</div></span><br><span>Read Time: <div class="control">4 min</div></span></div></div><hr><div id="post-content"><p>我不是8.14事件的亲眼目睹者，我只是个道听途说者。我若是一个过路人，听到这个欺凌事件的发生，也一定会握紧拳头，期待正义的伸张。但我不是过路人，我是两位当事人的同学，也仅仅是同学。</p>
<p>同情受害者是人之常情，对着施暴者发泄自己的不满也是理所当然的。</p>
<p class='item-img' data-src='/images/1692073288-Screenshot_20230815_121157_com.tencent.mobileqq-473x1024.jpg'><img src="/images/1692073288-Screenshot_20230815_121157_com.tencent.mobileqq-473x1024.jpg"></p>
<p>我们赞成这种发声的行为，这种行为的出现是好事，它象征着我们班级的凝聚力和集体感已经上升到了一个层次，但是我们不妨试想一下，当我们在歪曲事实，添油加醋时，是否算是更进一步地对两位当事人造成了二次伤害？</p>
<p>受害者同学在本班的班级影响力大，在班级里我可以称他为吉祥物一般的存在。他在我们班女生心目中的地位很高。我虽然不喜欢他，但是从客观的角度来说，他是一个体贴别人的人，是个好人。我讨厌他，并不是因为他学习多么优秀而嫉妒，也不是因为在班级里红得发紫而羡慕进而嫉妒。我不满于他善于将自己的情感传递给所有人。在他的身上发生了一件小事，他就会把这件小事以至对这件小事自己的评价传达给所有人，并且乐此不疲。我不能理解这种行为，或者说理解但不能接受。我不愿意别人为我担心亦或是别人为我着想，有什么事情自己解决自己处理就足矣，没有必要广而告之。</p>
<p>在我对他的印象里，他可能是个非常重视朋友的人，他可能是想通过在每个人身上提高自己存在感的方式提高自己的曝光度，以维持良好的友谊。我不能批判什么，人人都有自己的想法兼看法，我们对此应该理解并且接受。</p>
<p>回到8.14事件，事件发生，受害者因气晕而倒地，人人同情他，人人尽自己所能，或是不添麻烦，或是引导救护车，或是替照顾受害者的同学拿饭回教室，这些都很好，都是同学们同情受害者的表现，可是与这些好现象相对的，却是另一副画面。一些同学凭借着受害者对自己诉过的苦对自己认为的有关同学指手画脚，影响施救工作的正常进行；有些同学添油加醋，旨在扩大影响力，进一步打压施暴者。我们同学都是高中生，已经有了判断是非与控制感情的能力，不应该感情用事。这句话一说可能许多同学要对我大打出手，我不在乎。集体骂施暴者也好，写随笔痛批也罢，你们不是当代鲁迅，你们也不是五四青年，公道自在人心，事情最终都会有一个妥善的处理方式。我知道，她们对受害者有着非同一般的感情，也正是这种非同一般的感情促使她们为了自己心中已经经过美化了的受害者伸张自己心中的正义。有些同学为受害者而哭，因为受害者是个好人，在她们的思想观念里，好人是不该受欺负的，现在好人受欺负了，她们就该维护好人的尊严利益等等之类。总的来说，同学们做出的种种举动，从同学与受害者同学的关系角度去解释是完全可以解释得通的，只是有的同学做得太过火，已经超出了合理的同情了，这是我所不提倡的。</p>
<p>再次回到我对于受害者同学的看法。可能很多人不理解这么一个完美（帅气，脾气好，有修养，讲道德，平易近人，学习优秀，性格开朗）的人为什么有人讨厌，其实讨厌一个人不一定要讨厌他的全部，我不理解他的性格，我知道他的动机很单纯，只是为了结交朋友，增进友谊。这样一个人显然没有讨厌的必要。但是我讨厌他在班级里交际的方式。班级本身是个小社会，班级里形形色色的人都有，人人对同一件事的看法不尽相同，动机也不一样。我们无法完全揣摩一个人的动机，上文所说的受害者同学的动机也是我通过表面总结而来的。在这么一个比较复杂的小社会里交际，自然会产生矛盾引起纠纷。他在这个小社会里的交际方式是多元的且开放的，这种交际方式自然会得到很多同学的支持，而且由于他的性取向，他也被大多数女生看做无害的男人。我与他性格不同，采取的交际方式也不一样，我们有着自己的不一样的打算，我们本应谁也不干扰谁，但是他的交际方式我无法接受并且融入，于是便产生了偏见。在班级这个社会里有谁不想站在顶端，与任何人发展形成良好的关系呢？这是正常的。我无法改变什么，也只会自己发脾气，讨厌成功人士罢了。</p>
<p>做人很难，活出彩更不易。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/08/24/5/">← Next 山东省综合素质评价填报指北</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/08/04/2/">对过去的一些回忆与思考 Prev →</a></div></div></div><details id="reward"><summary>reward</summary><div><span>支付宝 | Alipay</span><br><img src="/img/Alipay.png"></div><div><span>微信 | Wechat</span><br><img src="/img/WeChat.png"></div></details><div id="comments"><div id="valine"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">MaJianyu</a></h1><div id="description"><p>Blog</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/majianyu2007"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:mjy20070413@gmail.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/600064036"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a><a class="social" target="_blank" rel="noopener" href="https://weibo.com/6355323915"><i class="fab fa-weibo" alt="Weibo"></i></a><a class="social" target="_blank" rel="noopener" href="https://www.zhihu.com/people/majianyu"><i class="fab fa-zhihu" alt="Zhihu"></i></a></div></div><div id="aside-block"></div><footer><nobr></nobr><a href="https://icp.gov.moe/?keyword=20216556" target="_blank">萌ICP备20216556号</a><wbr><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9101785228583606" crossorigin="anonymous"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'TqguUooxk9DlzIsrooNDLs8E-gzGzoHsz'
 , appKey: '1mPdCyykHneI4TGAvXtU9P31', serverURLs: 'https://tqguuoox.lc-cn-n1-shared.com' , placeholder: 'This comment is sent by Penguin Logistics.'
 , path: window.location.pathname
});document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>