<!DOCTYPE html><html dir="ltr" lang="zh-CN" class="overflow-y-scroll scroll-smooth"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preload" href="/_astro/excalifont-latin.DBEDukyo.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="/_astro/fonts/xiaolai-ui.f313e2d30fe461d7.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="icon" href="/favicon.ico"><link rel="canonical" href="https://mjy.js.org/posts/oral-english-test-notes/"><meta name="generator" content="Astro v7.0.3"><!-- Primary meta --><title>英语口语测试备考 | TranquilYu&#39;s Blog</title><meta name="title" content="英语口语测试备考 | TranquilYu's Blog"><meta name="description" content="大英能不能放过我一次——申请加入义和团"><meta name="author" content="MaJianyu"><meta name="keywords" content="Blog, Personal, 技术博客, 论文阅读, 数学建模, 英语口语, 考试准备, 学习笔记, 实用技巧, 入门"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:site_name" content="TranquilYu's Blog"><meta property="og:title" content="英语口语测试备考 | TranquilYu's Blog"><meta property="og:description" content="大英能不能放过我一次——申请加入义和团"><meta property="og:url" content="https://mjy.js.org/posts/oral-english-test-notes/"><meta property="og:image" content="https://mjy.js.org/og/oral-english-test-notes.png"><!-- Twitter / X --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://mjy.js.org/posts/oral-english-test-notes/"><meta property="twitter:title" content="英语口语测试备考 | TranquilYu's Blog"><meta property="twitter:description" content="大英能不能放过我一次——申请加入义和团"><meta property="twitter:image" content="https://mjy.js.org/og/oral-english-test-notes.png"><!-- RSS autodiscovery --><link rel="alternate" type="application/rss+xml" title="TranquilYu's Blog" href="https://mjy.js.org/rss.xml/"><!-- Filled at runtime by theme.ts to match the current background colour --><meta name="theme-color" content=""><script>
      {
        const hasFragment = Boolean(location.hash);
        document.documentElement.toggleAttribute(
          "data-fragment-navigation",
          hasFragment
        );
        document.documentElement.toggleAttribute(
          "data-fragment-font-pending",
          hasFragment
        );
      }
    </script><!-- Extra head content injected by child layouts (e.g. JSON-LD, article meta) --><meta property="og:type" content="article"><meta property="article:published_time" content="2025-12-17T00:00:00.000Z"><meta property="article:tag" content="英语口语"><meta property="article:tag" content="考试准备"><meta property="article:tag" content="学习笔记"><meta property="article:tag" content="实用技巧"><meta property="article:tag" content="入门"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"英语口语测试备考 | TranquilYu's Blog","description":"大英能不能放过我一次——申请加入义和团","image":"https://mjy.js.org/og/oral-english-test-notes.png","keywords":["英语口语","考试准备","学习笔记","实用技巧","入门"],"inLanguage":"zh-CN","url":"https://mjy.js.org/posts/oral-english-test-notes/","mainEntityOfPage":{"@type":"WebPage","@id":"https://mjy.js.org/posts/oral-english-test-notes/"},"datePublished":"2025-12-17T00:00:00.000Z","author":[{"@type":"Person","name":"MaJianyu","url":"https://github.com/majianyu2007"}]}</script><script>
      (() => {
        const applyOutboundTracking = () => {
          document.querySelectorAll("a[href]").forEach(link => {
            if (
              link instanceof HTMLAnchorElement &&
              link.host !== window.location.host &&
              !link.dataset.umamiEvent
            ) {
              link.dataset.umamiEvent = "outbound-link-click";
              link.dataset.umamiEventUrl = link.href;
            }
          });
        };

        const loadThirdPartyScripts = () => {
          if (!document.querySelector('script[data-site-analytics="umami"]')) {
            const analytics = document.createElement("script");
            analytics.defer = true;
            analytics.src = "https://umami.715654.xyz/script.js";
            analytics.dataset.siteAnalytics = "umami";
            analytics.dataset.websiteId =
              "6bc518c3-c5f9-4afd-8edf-fe258aba7432";
            analytics.dataset.domains = "mjy.js.org";
            document.head.appendChild(analytics);
          }

          if (!document.querySelector('script[data-site-ads="adsense"]')) {
            const ads = document.createElement("script");
            ads.async = true;
            ads.crossOrigin = "anonymous";
            ads.src =
              "https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9101785228583606";
            ads.dataset.siteAds = "adsense";
            document.head.appendChild(ads);
          }
        };

        if (document.prerendering) {
          document.addEventListener(
            "prerenderingchange",
            loadThirdPartyScripts,
            { once: true }
          );
        } else {
          loadThirdPartyScripts();
        }

        if (document.readyState === "loading") {
          document.addEventListener("DOMContentLoaded", applyOutboundTracking, {
            once: true,
          });
        } else {
          applyOutboundTracking();
        }
        document.addEventListener("astro:page-load", applyOutboundTracking);
      })();
    </script><!--
      Inline FOUC-prevention script: sets data-theme on <html> before
      the browser paints. Runs synchronously, no defer/async.
    --><script>
      (function () {
        const stored = localStorage.getItem("theme");
        const prefersDark = window.matchMedia(
          "(prefers-color-scheme: dark)"
        ).matches;
        const theme = stored ?? (prefersDark ? "dark" : "light");
        const root = document.firstElementChild;
        root?.setAttribute("data-theme", theme);
        root?.classList.toggle("dark", theme === "dark");
        // Expose value so theme.ts can skip re-detection.
        window.__theme = { value: theme };
      })();
    </script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DpL340e7.js"></script><link rel="stylesheet" href="/_astro/Footer.DSVCgsPW.css"><style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*),[data-astro-transition-scope]{animation:none!important}}
</style><link rel="stylesheet" href="/_astro/index.Box75lNT.css"><style>[data-astro-transition-scope="astro-bztu2lml-1"] { view-transition-name: \82F1\8BED\53E3\8BED; }@layer astro { ::view-transition-old(\82F1\8BED\53E3\8BED) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\82F1\8BED\53E3\8BED) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\82F1\8BED\53E3\8BED) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\82F1\8BED\53E3\8BED) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-bztu2lml-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-bztu2lml-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-bztu2lml-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-bztu2lml-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-bztu2lml-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-bztu2lml-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-bztu2lml-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-bztu2lml-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-bztu2lml-2"] { view-transition-name: \8003\8BD5\51C6\5907; }@layer astro { ::view-transition-old(\8003\8BD5\51C6\5907) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\8003\8BD5\51C6\5907) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\8003\8BD5\51C6\5907) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\8003\8BD5\51C6\5907) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-bztu2lml-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-bztu2lml-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-bztu2lml-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-bztu2lml-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-bztu2lml-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-bztu2lml-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-bztu2lml-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-bztu2lml-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-bztu2lml-3"] { view-transition-name: \5B66\4E60\7B14\8BB0; }@layer astro { ::view-transition-old(\5B66\4E60\7B14\8BB0) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\5B66\4E60\7B14\8BB0) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\5B66\4E60\7B14\8BB0) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\5B66\4E60\7B14\8BB0) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-bztu2lml-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-bztu2lml-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-bztu2lml-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-bztu2lml-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-bztu2lml-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-bztu2lml-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-bztu2lml-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-bztu2lml-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-bztu2lml-4"] { view-transition-name: \5B9E\7528\6280\5DE7; }@layer astro { ::view-transition-old(\5B9E\7528\6280\5DE7) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\5B9E\7528\6280\5DE7) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\5B9E\7528\6280\5DE7) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\5B9E\7528\6280\5DE7) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-bztu2lml-4"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-bztu2lml-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-bztu2lml-4"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-bztu2lml-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-bztu2lml-4"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-bztu2lml-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-bztu2lml-4"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-bztu2lml-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-bztu2lml-5"] { view-transition-name: \5165\95E8; }@layer astro { ::view-transition-old(\5165\95E8) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\5165\95E8) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\5165\95E8) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\5165\95E8) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-bztu2lml-5"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-bztu2lml-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-bztu2lml-5"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-bztu2lml-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-bztu2lml-5"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-bztu2lml-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-bztu2lml-5"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-bztu2lml-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head><body class="bg-background font-app text-foreground selection:bg-accent/75 selection:text-accent-foreground flex min-h-svh flex-col"><div id="navigation-progress" aria-hidden="true"></div><div id="reading-progress" aria-hidden="true"></div><script type="module">var e,t,n,r,i=null,a=()=>document.getElementById(`navigation-progress`),o=()=>document.documentElement,s=()=>{i?.removeAttribute(`data-navigation-target`),i=null},c=()=>{window.clearTimeout(e),window.clearTimeout(t),window.clearTimeout(n),r!==void 0&&(window.cancelAnimationFrame(r),r=void 0)},l=()=>{c(),o().removeAttribute(`data-navigation-state`),a()?.removeAttribute(`data-state`),s()},u=e=>{let t=e.target;if(!(t instanceof Element)||e instanceof MouseEvent&&(e.button!==0||e.metaKey||e.ctrlKey||e.shiftKey||e.altKey))return;let r=t.closest(`a[href]`);!r||r.origin!==location.origin||r.target===`_blank`||r.hasAttribute(`download`)||r.pathname===location.pathname&&r.search===location.search&&r.hash!==``||(s(),i=r,i.setAttribute(`data-navigation-target`,``),o().setAttribute(`data-navigation-state`,`pressing`),window.clearTimeout(n),n=window.setTimeout(()=>{o().dataset.navigationState===`pressing`&&l()},420))};document.addEventListener(`pointerdown`,u,{capture:!0,passive:!0}),document.addEventListener(`click`,u,{capture:!0}),document.addEventListener(`pointercancel`,l,{capture:!0}),document.addEventListener(`astro:before-preparation`,e=>{c(),o().setAttribute(`data-navigation-state`,`preparing`),a()?.setAttribute(`data-state`,`loading`),e.signal.addEventListener(`abort`,l,{once:!0})}),document.addEventListener(`astro:after-swap`,()=>{let n=o(),i=a();c(),s(),n.setAttribute(`data-navigation-state`,`arriving`),i?.setAttribute(`data-state`,`done`),e=window.setTimeout(()=>{i?.removeAttribute(`data-state`)},220),r=window.requestAnimationFrame(()=>{r=window.requestAnimationFrame(()=>{n.setAttribute(`data-navigation-state`,`settling`),r=void 0})}),t=window.setTimeout(()=>{n.removeAttribute(`data-navigation-state`)},520)});</script><script type="module">var e=[`.post-card`,`.taxonomy-list > li`,`.tag-cloud-item`,`#article > h2`,`#article > h3`,`#article > figure`,`#article > blockquote`,`#article > .callout`,`.reader-nav-link`,`.reader-related-link`].join(`,`),t,n,r,i=()=>{t?.abort(),n?.disconnect(),r!==void 0&&(cancelAnimationFrame(r),r=void 0)},a=e=>{let t=document.getElementById(`reading-progress`),n=document.getElementById(`article`);if(!t||!n){t?.removeAttribute(`data-active`),t?.style.removeProperty(`--reading-progress`);return}t.setAttribute(`data-active`,``);let i=()=>{r=void 0;let e=document.documentElement,n=e.scrollHeight-e.clientHeight,i=n>0?Math.min(1,Math.max(0,e.scrollTop/n)):0;t.style.setProperty(`--reading-progress`,i.toFixed(4))},a=()=>{r===void 0&&(r=requestAnimationFrame(i))};window.addEventListener(`scroll`,a,{passive:!0,signal:e}),window.addEventListener(`resize`,a,{passive:!0,signal:e}),a()},o=t=>{let r=[...document.querySelectorAll(e)];if(r.forEach(e=>{e.removeAttribute(`data-motion-reveal`),e.style.removeProperty(`--motion-delay`)}),t||!(`IntersectionObserver`in window))return;n=new IntersectionObserver(e=>{e.forEach(e=>{if(!e.isIntersecting)return;let t=e.target;t.setAttribute(`data-motion-reveal`,`visible`),n?.unobserve(t)})},{rootMargin:`0px 0px -7% 0px`,threshold:.04});let i=window.innerHeight*.88;r.forEach((e,t)=>{let r=e.getBoundingClientRect();r.top<=i||r.bottom<=0||(e.setAttribute(`data-motion-reveal`,`pending`),e.style.setProperty(`--motion-delay`,`${t%5*22}ms`),n?.observe(e))})};document.addEventListener(`astro:page-load`,()=>{i(),t=new AbortController;let{signal:e}=t,n=window.matchMedia(`(prefers-reduced-motion: reduce)`).matches;a(e),o(n)}),document.addEventListener(`astro:before-swap`,i);</script><a id="skip-to-content" href="#main-content" class="bg-background text-accent absolute inset-s-16 -top-full z-50 px-3 py-2 backdrop-blur-lg transition-all focus:top-4">跳到正文</a><header class="app-layout flex flex-col items-center justify-between sm:flex-row"><div class="border-border bg-background relative flex w-full items-baseline justify-between border-b py-4 sm:items-center sm:py-6"><a href="/" class="absolute py-1 text-xl leading-8 font-semibold whitespace-nowrap sm:static sm:my-auto sm:text-2xl sm:leading-none">TranquilYu&#39;s Blog</a><nav id="nav-menu" class="flex w-full flex-col items-center sm:ms-2 sm:flex-row sm:justify-end sm:space-x-4 sm:py-0"><button id="menu-btn" class="focus-outline self-end p-2 sm:hidden" aria-label="打开菜单" aria-expanded="false" aria-controls="menu-items" data-label-open="打开菜单" data-label-close="关闭菜单"><svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="hidden" viewBox="0 0 24 24" id="close-icon"><path stroke="none" d="M0 0h24v24H0z" /><path d="M18 6 6 18M6 6l12 12" /></svg><svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep" viewBox="0 0 24 24" id="menu-icon"><path stroke="none" d="M0 0h24v24H0z" /><path d="M4 6h16M7 12h13M10 18h10" /></svg></button><ul id="menu-items" class="border-border bg-background/96 [&amp;&gt;li&gt;a]:hover:text-accent absolute end-0 top-[calc(100%+0.4rem)] z-50 hidden w-[min(11rem,calc(100vw-2rem))] grid-cols-2 gap-0.5 border p-2.5 shadow-lg backdrop-blur-xl sm:static sm:mt-0 sm:flex sm:w-auto sm:gap-x-5 sm:gap-y-0 sm:border-0 sm:bg-transparent sm:p-0 sm:shadow-none sm:backdrop-blur-none sm:[&amp;&gt;li]:h-8 [&amp;&gt;li&gt;a]:block [&amp;&gt;li&gt;a]:px-3 [&amp;&gt;li&gt;a]:py-2 [&amp;&gt;li&gt;a]:text-center [&amp;&gt;li&gt;a]:font-medium sm:[&amp;&gt;li&gt;a]:px-2 sm:[&amp;&gt;li&gt;a]:py-1"><li class="col-span-2"><a href="/posts/" class="active-nav">文章</a></li><li class="col-span-2"><a href="/categories/">分类</a></li><li class="col-span-2"><a href="/tags/">标签</a></li><li class="col-span-2"><a href="/about/">关于</a></li><li class="col-span-2"><a href="/archive/" title="归档" aria-label="归档" class="group inline-flex items-center gap-1 hover:text-accent focus-outline flex size-full justify-center p-2 sm:relative sm:size-8 sm:p-0"><svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="hidden sm:absolute sm:top-1/2 sm:left-1/2 sm:block sm:size-6 sm:-translate-x-1/2 sm:-translate-y-1/2" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M3 6a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v0a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V8M10 12h4" /></svg><span class="sm:sr-only">归档</span></a></li><li class="col-span-1 flex items-center justify-center"><a href="/search/" title="搜索" aria-label="搜索" class="group inline-flex items-center gap-1 hover:text-accent focus-outline relative size-10 sm:size-8"><svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="absolute top-1/2 left-1/2 size-6 -translate-x-1/2 -translate-y-1/2" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M3 10a7 7 0 1 0 14 0 7 7 0 1 0-14 0M21 21l-6-6" /></svg><span class="sr-only">搜索</span></a></li><li class="col-span-1 flex items-center justify-center"><button id="theme-btn" class="focus-outline hover:[&amp;&gt;svg]:stroke-accent relative size-10 p-3 sm:size-8" title="切换深浅主题" aria-label="auto" aria-live="polite"><svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="absolute top-[50%] left-[50%] translate-[-50%] scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M12 3h.393a7.5 7.5 0 0 0 7.92 12.446A9 9 0 1 1 12 2.992z" /></svg><svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="absolute top-[50%] left-[50%] translate-[-50%] scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M14.828 14.828a4 4 0 1 0-5.656-5.656 4 4 0 0 0 5.656 5.656M6.343 17.657l-1.414 1.414M6.343 6.343 4.929 4.929M17.657 6.343l1.414-1.414M17.657 17.657l1.414 1.414M4 12H2M12 4V2M20 12h2M12 20v2" /></svg></button></li></ul></nav></div></header><script type="module">var e;function t(){e?.abort();let t=document.querySelector(`#menu-btn`),n=document.querySelector(`#menu-items`),r=document.querySelector(`#menu-icon`),i=document.querySelector(`#close-icon`);if(!t||!n||!r||!i)return;e=new AbortController;let{signal:a}=e,o=t.dataset.labelOpen??`Open menu`,s=t.dataset.labelClose??`Close menu`,c=()=>window.matchMedia(`(prefers-reduced-motion: reduce)`).matches,l=e=>{t.setAttribute(`aria-expanded`,String(e)),t.setAttribute(`aria-label`,e?s:o),n.getAnimations().forEach(e=>e.cancel()),r.classList.toggle(`hidden`,e),i.classList.toggle(`hidden`,!e)},u=()=>{l(!0),n.classList.remove(`hidden`),n.classList.add(`grid`),n.animate([{opacity:0,transform:`translateY(-8px) scale(0.975)`,transformOrigin:`top right`},{opacity:1,transform:`none`,transformOrigin:`top right`}],{duration:c()?1:320,easing:`cubic-bezier(0.22, 1, 0.36, 1)`})},d=async(e=!1)=>{t.getAttribute(`aria-expanded`)===`true`&&(l(!1),await n.animate([{opacity:1,transform:`none`,transformOrigin:`top right`},{opacity:0,transform:`translateY(-5px) scale(0.985)`,transformOrigin:`top right`}],{duration:c()?1:150,easing:`cubic-bezier(0.4, 0, 1, 1)`}).finished.catch(()=>void 0),t.getAttribute(`aria-expanded`)===`false`&&(n.classList.add(`hidden`),n.classList.remove(`grid`),e&&t.focus()))};t.addEventListener(`click`,()=>{t.getAttribute(`aria-expanded`)===`true`?d():u()},{signal:a}),document.addEventListener(`keydown`,e=>{e.key===`Escape`&&d(!0)},{signal:a}),document.addEventListener(`pointerdown`,e=>{t.getAttribute(`aria-expanded`)===`true`&&e.target instanceof Node&&!n.contains(e.target)&&!t.contains(e.target)&&d()},{signal:a,passive:!0})}t(),document.addEventListener(`astro:after-swap`,t);</script><div class="app-layout flex items-center justify-start"><a id="back-button" href="/" class="group inline-flex items-center gap-1 hover:text-accent reader-back-link focus-outline hover:text-foreground/75 -ms-2 mt-8 mb-2"><svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block size-6 rtl:rotate-180" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="m15 6-6 6 6 6" /></svg><span>返回</span></a></div><script type="module">function e(){let e=document.querySelector(`#back-button`),t=sessionStorage.getItem(`backUrl`);t&&e&&(e.href=t)}document.addEventListener(`astro:page-load`,e),e();</script><main id="main-content" class="app-layout" data-pagefind-body><h1 style="view-transition-name:u0082f1u008bedu0053e3u008bedu006d4bu008bd5u005907u008003" class="text-accent inline-block text-2xl font-bold sm:text-3xl">英语口语测试备考</h1><div class="my-2 flex flex-wrap items-center gap-x-2 gap-y-1"><div class="text-muted-foreground flex items-center gap-x-2"><svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block size-6 min-w-5.5" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M4 7a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2zM16 3v4M8 3v4M4 11h16M7 14h.013M10.01 14h.005M13.01 14h.005M16.015 14h.005M13.015 17h.005M7.01 17h.005M10.01 17h.005" /></svg><time class="text-sm sm:text-base" datetime="2025-12-17T00:00:00.000Z">17 Dec, 2025</time></div><span aria-hidden="true" class="text-muted-foreground">·</span><span class="text-muted-foreground text-sm" data-reading-stats title="正文约 4,365 字，其中 0 行代码">约 20 分钟 · 4,365 字</span><span aria-hidden="true" class="text-muted-foreground max-sm:hidden hidden">|</span></div><a class="text-muted-foreground text-sm underline decoration-dashed underline-offset-4" href="/categories/笔记/">笔记</a><script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.Ckx0ik07.js"></script><article id="article" class="mt-8 w-full app-prose max-w-app prose-pre:bg-(--shiki-light-bg) dark:prose-pre:bg-(--shiki-dark-bg)"><blockquote><p>内容由ChatGPT生成</p></blockquote>
<h1 id="unit-1-youth-on-the-rise">Unit 1: Youth on the rise</h1>
<ol>
<li>Q: What does “Youth on the rise” mean to you?</li>
</ol>
<p>A:
To me, “Youth on the rise” means young people are becoming more active and influential in society. They are not only thinking about their own future, but also trying to make the world better. Youth represents energy, creativity, and responsibility. If young people learn, act, and keep improving, they can shape tomorrow’s world in a positive way.</p>
<ol start="2">
<li>Q: In your opinion, why are young people important to a country’s future?</li>
</ol>
<p>A:
Young people are important because they are future leaders, innovators, and problem-solvers. Their values and actions will influence social progress and national development. If a country supports its youth with education and opportunities, young people can create new ideas and bring real change. When young people thrive, the nation can become stronger and more hopeful.</p>
<ol start="3">
<li>Q: What is the Chinese Dream, and how do you understand it?</li>
</ol>
<p>A:
The Chinese Dream is about national rejuvenation and a better life for the people. It means the country becoming prosperous and strong, and people living better lives. I think it also connects personal dreams with social development. If society develops well, individuals can have more chances to achieve their goals. So personal success and national progress are closely linked.</p>
<ol start="4">
<li>Q: How can your personal dream connect with the Chinese Dream?</li>
</ol>
<p>A:
My personal dream can connect with the Chinese Dream if I use my strengths to serve society. For example, if I study hard and become a useful professional, I can help my community in a practical way. I believe individual success should not be only about personal benefits. It can also create value for others. When individuals grow, the country can also move forward.</p>
<ol start="5">
<li>Q: What role does education play in helping young people realize their dreams?</li>
</ol>
<p>A:
Education is essential because it provides knowledge, skills, and wider horizons. It also gives young people more opportunities and helps improve social mobility. With better education, young people can develop critical thinking and confidence. More importantly, education can guide young people to take responsibility and contribute to society, not just focus on exams.</p>
<ol start="6">
<li>Q: What impressed you most about the young researchers of LHAASO?</li>
</ol>
<p>A:
What impressed me most is their perseverance and dedication. They worked in very harsh conditions at high altitude, but they still kept doing their job seriously. There is a saying among them: “We do twice the work with half the oxygen.” This spirit shows strong willpower and teamwork. Their achievements also show how young people can support national scientific development.</p>
<ol start="7">
<li>Q: What can we learn from the “spirit of Haizi Mountain”?</li>
</ol>
<p>A:
The spirit of Haizi Mountain is about challenging limits and not giving up when facing difficulties. It teaches us to be brave, patient, and hard-working. In real life, we may feel stressed or lost, but we can still move forward step by step. If we keep learning and keep trying, we may achieve something that once seemed impossible.</p>
<ol start="8">
<li>Q: What global challenges did Ban Ki-moon mention, and why should youth care about them?</li>
</ol>
<p>A:
He mentioned challenges like refugees, gender inequality, extremism, poverty, and climate change. Young people should care because these problems affect the whole world. One country’s problem can become everyone’s problem. As the younger generation, we will live with the results in the future, so we should pay attention, ask questions, and take action with responsibility.</p>
<ol start="9">
<li>Q: What is “global citizenship”? How can students practice it?</li>
</ol>
<p>A:
Global citizenship means seeing ourselves as part of a global community. It is a mindset that values empathy, cooperation, and shared responsibility beyond borders. As students, we can practice it by learning about global issues, respecting different cultures, joining volunteer activities, and discussing problems through a global lens. Small actions can also matter, like saving energy and reducing waste.</p>
<ol start="10">
<li>Q: If you feel overwhelmed by big world problems, what should you do?</li>
</ol>
<p>A:
It is normal to feel overwhelmed, because global problems are complex. But I think the key is to stay curious and keep asking questions. We can start with small steps: learn reliable information, talk with others, and join meaningful activities. When we work together and act in unity, change is not impossible. Everyone can contribute in their own way.</p>
<h1 id="unit-2-planting-seeds-harvesting-the-future">Unit 2: Planting seeds, harvesting the future</h1>
<ol>
<li>Q: Why is education compared to “planting seeds”? What does the “harvest” mean?</li>
</ol>
<p>A:
Education is like planting seeds because its results take time. When we learn knowledge and skills, we may not see changes immediately, but step by step we grow. The “harvest” means a better future: better jobs, better lives, and even progress in society. Good education can also create more chances for people and help a country develop in the long run.</p>
<ol start="2">
<li>Q: In your opinion, what is the most important purpose of education?</li>
</ol>
<p>A:
For me, the most important purpose is to help people grow as whole persons. Of course, education gives us knowledge, but it should also build character, responsibility, and the ability to think independently. A good education can open our minds, improve our skills, and help us contribute to society, not just pass exams.</p>
<ol start="3">
<li>Q: How can technology help improve education, especially for rural students?</li>
</ol>
<p>A:
Technology can make quality education more accessible. For example, online classes, digital libraries, and distance teaching can connect good teachers with students in remote areas. It can help narrow the gap between urban and rural schools. With technology, students can learn anytime and anywhere, and it becomes easier to share good resources fairly.</p>
<ol start="4">
<li>Q: Besides academic scores, what abilities should students develop?</li>
</ol>
<p>A:
I think students should develop communication skills, problem-solving ability, and self-discipline. In real life, we often work in teams, so we need to express ideas clearly and listen to others. Also, creativity matters because many problems don’t have standard answers. If we manage time well and keep learning, we can adapt to changes in the future.</p>
<ol start="5">
<li>Q: How do Chinese universities encourage creativity and innovation today?</li>
</ol>
<p>A:
Many Chinese universities provide platforms and programs for innovation and entrepreneurship. They combine theory with practice, offer interdisciplinary courses, and encourage students to join competitions and real projects. This helps students turn ideas into solutions. I think these chances are useful because students learn by doing, and they become more confident about solving real-world problems.</p>
<ol start="6">
<li>Q: What can students learn from competitions like the “Challenge Cup”?</li>
</ol>
<p>A:
Competitions like the Challenge Cup can train students to face real challenges. We need to work in teams, manage time, and improve our ideas again and again. Sometimes we fail, but we learn from mistakes. It’s different from doing exercises in textbooks, because we must research, test, and communicate our results. That experience is very valuable.</p>
<ol start="7">
<li>Q: What do you think about the Swiss vocational education and training (VET) system?</li>
</ol>
<p>A:
I think the Swiss VET system is impressive because it mixes classroom learning with paid workplace training. Students can learn skills and also understand how the industry works. This system shows that vocational education is not “second best”. It can lead to good jobs and even further study. It also supports lifelong learning and flexible paths.</p>
<ol start="8">
<li>Q: What is special about universities of applied sciences (UAS) in Switzerland?</li>
</ol>
<p>A:
Universities of applied sciences focus more on practical education and applied research. They often work closely with companies and design projects based on real business needs. This helps students gain job-related skills and real experience. I think this is a good way to connect education with the labor market and improve students’ employability.</p>
<ol start="9">
<li>Q: How can international exchange help students become more creative?</li>
</ol>
<p>A:
International exchange can offer new perspectives. When students study or work with people from other cultures, they may see problems in different ways. This can push them out of their comfort zone and make them more open-minded. Also, learning different teaching styles and ideas can inspire students to try new methods and develop creative thinking.</p>
<ol start="10">
<li>Q: If you introduce China’s higher education to foreigners, what tone should you use?</li>
</ol>
<p>A:
I think I should use an objective and neutral tone. I should avoid exaggeration like “the best in the world,” and instead use clear facts, examples, and reasonable comparisons. I can talk about achievements, but also admit challenges honestly. This is more respectful in intercultural communication, and it makes my introduction more persuasive.</p>
<h1 id="unit-3-into-the-green">Unit 3: Into the green</h1>
<ol>
<li>Q: What does “Into the green” mean in your understanding?</li>
</ol>
<p>A:
To me, “Into the green” means moving toward a greener lifestyle and a more sustainable future. It is not only about enjoying nature, but also about protecting it. The idea is to balance modernization with environmental responsibility, so we can build a cleaner and more harmonious world for future generations.</p>
<ol start="2">
<li>Q: How do you understand the idea “Lucid waters and lush mountains are invaluable assets”?</li>
</ol>
<p>A:
I understand it as a simple truth: a good environment is as valuable as money and economic growth. Clean rivers, green forests, and fresh air are long-term “assets” because they support health, tourism, agriculture, and overall well-being. So protecting nature is not a “cost”; it is an investment for our future.</p>
<ol start="3">
<li>Q: What does the Asian elephant migration story tell us?</li>
</ol>
<p>A:
The elephant migration story shows China’s respect for nature and its efforts in biodiversity protection. The elephants’ journey also attracted public attention, and it became a heartwarming story where the government and local people worked together to keep both elephants and residents safe. It shows that wildlife protection needs cooperation and patience.</p>
<ol start="4">
<li>Q: What measures were taken to protect the elephants during their journey?</li>
</ol>
<p>A:
Many measures were used to ensure safety. For example, the local government used drones to monitor the elephants around the clock. This shows how serious and well-organized the protection work was. It also reflects that technology can help reduce human-animal conflict and protect biodiversity more effectively.</p>
<ol start="5">
<li>Q: What major environmental achievements of China impressed you most?</li>
</ol>
<p>A:
I’m impressed by the visible progress in ecological restoration and pollution control. For example, China’s forest coverage has reached about 25%, wetlands total 23.5 million hectares, and air quality has improved with PM2.5 dropping from 46 to 29.3 micrograms per cubic meter from 2015 to 2024. These changes show long-term efforts and real results.</p>
<ol start="6">
<li>Q: How has China improved water and soil protection?</li>
</ol>
<p>A:
China has made progress in water and soil protection. For water, the proportion of good-quality surface water has increased a lot. For soil, the overall condition of agricultural land remained stable, and the safe utilization rate of contaminated farmland exceeded 91%. These efforts help protect public health and food security.</p>
<ol start="7">
<li>Q: How do green energy and new energy vehicles help fight climate change?</li>
</ol>
<p>A:
Green energy reduces dependence on coal and cuts carbon emissions. Also, new energy vehicles can reduce air pollution and help with global carbon reduction. China’s domestic NEV sales exceeded 12 million units in 2024, which shows strong growth and a real shift toward greener transportation.</p>
<ol start="8">
<li>Q: What are the “dual carbon” goals, and why are they important?</li>
</ol>
<p>A:
The “dual carbon” goals are important because they guide the whole society to develop in a low-carbon way. China is embedding these goals into economic and social development, such as promoting green energy and green transportation. This reflects long-term thinking and supports high-quality development.</p>
<ol start="9">
<li>Q: What can individuals do to support green development in daily life?</li>
</ol>
<p>A:
Individuals can start with small but practical actions: save electricity, reduce waste, sort garbage, and choose greener transportation like public transit or cycling. We can also support sustainable consumption and avoid unnecessary products. If many people do small things every day, it can create big change in society.</p>
<ol start="10">
<li>Q: What can we learn from Constantino Aucca Chutas and community-led conservation?</li>
</ol>
<p>A:
We can learn that environmental protection needs long-term dedication and community participation. Community-led action can restore ecosystems and also improve local people’s lives. It reminds us that protecting nature is not only the government’s job—local communities and young people can also play an important role.</p>
<ol start="11">
<li>Q: Why are indigenous communities important in environmental protection?</li>
</ol>
<p>A:
Indigenous communities are often regarded as great custodians of nature because they live close to the land and have deep knowledge of local ecosystems. Their contributions to ecosystem restoration are extremely important and urgent. Respecting their rights and working with them can make conservation more effective and fair.</p>
<ol start="12">
<li>Q: How can we communicate environmental stories to international audiences effectively?</li>
</ol>
<p>A:
I think we should combine storytelling and data. For example, the elephant story uses a light-hearted style, like calling the elephants “giant tourists,” which makes the topic friendly and engaging. At the same time, we should use clear facts and charts to show real progress, so our message becomes both interesting and convincing.</p>
<h1 id="unit-4-cultural-heritage-tradition-and-innovation">Unit 4: Cultural heritage: Tradition and innovation</h1>
<ol>
<li>Q: What is cultural heritage, and why is it important?</li>
</ol>
<p>A:
Cultural heritage includes both tangible things like historic sites and artifacts, and intangible things like traditions, skills, and festivals. It is important because it preserves a community’s identity and values. It also connects the past with the present. When we protect cultural heritage, we keep our history alive and help future generations understand where they come from.</p>
<ol start="2">
<li>Q: How do you understand the idea “Tradition and innovation” in cultural heritage protection?</li>
</ol>
<p>A:
I think tradition means keeping the core spirit and authenticity, while innovation means using new methods to make heritage survive in modern life. If we only protect it in a museum, it may feel far from daily life. But if we combine heritage with technology, design, and education, more people—especially young people—can understand it and value it.</p>
<ol start="3">
<li>Q: What is “guochao,” and why is it popular among young people?</li>
</ol>
<p>A:
Guochao, or “China chic,” is a trend where Chinese consumers enjoy domestic brands and heritage-inspired designs. It is popular because it shows cultural confidence and makes traditional culture fashionable. Young people can express their identity through daily choices like clothes, cosmetics, and cultural products. It is like bringing tradition back into modern life.</p>
<ol start="4">
<li>Q: What does the revival of hanfu tell us about culture today?</li>
</ol>
<p>A:
The revival of hanfu shows that traditional culture can have new life in the modern era. Many young people mix hanfu with modern clothing, and they wear it at graduation, work, or weddings. This trend makes tradition more visible and more relatable. It also shows that culture is not fixed—it can evolve while keeping its roots.</p>
<ol start="5">
<li>Q: How can we introduce guochao to international audiences effectively?</li>
</ol>
<p>A:
I think we should explain the meaning, not just translate the word. We can use relatable examples, such as heritage-inspired fashion or museum creative products, because many countries also have “tradition meets modernity” trends. Using clear details like daily-life examples and even economic data can make the idea easier to understand for foreigners.</p>
<ol start="6">
<li>Q: What makes the Mogao Grottoes culturally significant?</li>
</ol>
<p>A:
The Mogao Grottoes are a world-famous cultural treasure and a UNESCO World Heritage Site. They include over 740 caves, 45,000 square meters of murals, and more than 3,000 painted statues. They also show cultural exchange along the Silk Road, because different artistic traditions influenced the art there.</p>
<ol start="7">
<li>Q: What qualities do the guardians of the Mogao Grottoes represent?</li>
</ol>
<p>A:
They represent dedication and responsibility. Generations of scholars and experts poured their hearts and souls into protecting the grottoes. People like Chang Shuhong and Fan Jinshi devoted their lives to this work, even in difficult conditions. Their spirit shows “choose one thing and do it for a lifetime,” which is a valuable professional attitude.</p>
<ol start="8">
<li>Q: How does “Digital Dunhuang” help protect and promote the Mogao Grottoes?</li>
</ol>
<p>A:
“Digital Dunhuang” uses technologies like photogrammetry and 3D digital reconstruction to create complete digital records. It protects the site by reducing physical pressure from tourism, and it also promotes the grottoes by making them accessible online. For example, the English version of the website helped introduce it to audiences in many countries.</p>
<ol start="9">
<li>Q: In what ways do modernization and globalization challenge cultural heritage?</li>
</ol>
<p>A:
Modernization can bring urbanization and mass tourism, which may cause damage to heritage sites. Globalization may also make people prefer global popular culture and forget local traditions. But these challenges also push us to create better protection methods, such as visitor limits, digital archives, and more creative cultural education.</p>
<ol start="10">
<li>Q: Tea culture started in China. How has tea become a global cultural symbol?</li>
</ol>
<p>A:
Tea has traveled across borders and developed different meanings in different countries. It can be an art form in Japanese tea ceremonies, a daily ritual in British homes, and a symbol of hospitality in Moroccan families. This shows “harmony in diversity”: people share tea in different ways, but tea still connects cultures “one cup at a time.”</p>
<ol start="11">
<li>Q: What has India done to preserve and innovate its tea culture?</li>
</ol>
<p>A:
India uses both protection and innovation. For protection, it uses things like GI tags to protect regional tea names such as Darjeeling, and some producers use blockchain to track and verify origins. For innovation, India develops tea tourism and creates modern tea drinks in cities, which helps tea culture stay alive among young people.</p>
<ol start="12">
<li>Q: What can college students do to protect and promote cultural heritage?</li>
</ol>
<p>A:
College students can start with learning and sharing. We can visit museums, join cultural workshops, and respect traditional skills. We can also use social media to introduce heritage in a friendly way, or join volunteer programs at cultural sites. If we combine interest with action, we can help heritage become part of modern life instead of just history.</p>
<h1 id="unit-5-people-first">Unit 5: People first</h1>
<ol>
<li>Q: What does “people first” mean in a country’s development?</li>
</ol>
<p>A:
“People first” means the government puts people’s lives and well-being at the center. The goal is not only economic growth, but also better living conditions, safety, and fair opportunities. When policies start from people’s real needs, society can develop in a more stable and humane way.</p>
<ol start="2">
<li>Q: Can you give an example of “people first” in daily community life?</li>
</ol>
<p>A:
A good example is the courtyard meeting room in a Beijing community. Residents, community workers, and representatives meet regularly to discuss local issues, such as public facilities or neighborhood environment. People can share different opinions, and the community tries to combine them into practical solutions. This shows that residents can take part in local governance.</p>
<ol start="3">
<li>Q: How does the courtyard meeting room show grassroots democracy?</li>
</ol>
<p>A:
It shows grassroots democracy because local affairs are discussed by local people. The meeting room offers a platform for residents to speak, and it also connects the government and the people. Even if there are disagreements, the process values public voices and aims to improve people’s lives step by step.</p>
<ol start="4">
<li>Q: How does China’s disaster relief reflect a “people-first” principle?</li>
</ol>
<p>A:
In disasters like floods and earthquakes, the key point is to protect lives. Rescue teams deliver emergency supplies such as food, clean water, and medical resources as quickly as possible. The government also mobilizes many rescuers and organizes rescue work on a large scale, showing that saving people is the top priority.</p>
<ol start="5">
<li>Q: Why is emergency management important for “people first”?</li>
</ol>
<p>A:
Emergency management is important because it helps a country respond faster and reduce losses. It is not only about rescue after a disaster, but also about prevention. With better systems and technology, risks can be monitored earlier, so more lives can be protected.</p>
<ol start="6">
<li>Q: What can we learn from Singapore’s efforts to support vulnerable groups?</li>
</ol>
<p>A:
Singapore shows that a strong country should care for vulnerable people, such as people with disabilities. It builds inclusive spaces like the Enabling Village, using ideas like universal design to help different people move, learn, and work more independently. This makes society more equal and respectful.</p>
<ol start="7">
<li>Q: How can a society become more inclusive in your opinion?</li>
</ol>
<p>A:
First, we should respect differences and give everyone fair chances in education, work, and public services. Second, public spaces should be designed for different needs, for example ramps and accessible facilities. Finally, we should encourage people to join community activities, so no one feels isolated.</p>
<ol start="8">
<li>Q: What matters most when we assess a nation’s strength?</li>
</ol>
<p>A:
Economic power is important, but it is not the only standard. In my opinion, the way a nation treats its most vulnerable people matters a lot. If a country can protect lives, support those in need, and help people live with dignity, it shows real strength and true progress.</p>
<h1 id="unit-6-new-quality-new-growth">Unit 6: New quality, new growth</h1>
<ol>
<li>Q: What are “new quality productive forces” in simple words?</li>
</ol>
<p>A:
In simple words, new quality productive forces mean a new kind of productivity driven mainly by innovation. They focus on high technology, high efficiency, and high quality. Unlike the old growth model that relies heavily on labor and resources, this new model relies more on new ideas, advanced industries, and better skills. It aims to improve both economic development and people’s lives in a sustainable way.</p>
<ol start="2">
<li>Q: Why is innovation considered the key to new quality growth?</li>
</ol>
<p>A:
Innovation is key because it creates new technologies and new industries. With innovation, companies can produce better products with less cost and higher efficiency. It also helps upgrade traditional industries and opens new opportunities for jobs and business. In my opinion, innovation is not only about science labs—it can also be seen in smart factories, digital services, and green energy, which bring real changes to daily life.</p>
<ol start="3">
<li>Q: What are the three main features of new quality productive forces?</li>
</ol>
<p>A:
They have three main features: high-tech, high efficiency, and high quality. High-tech means using advanced technologies like AI and intelligent manufacturing. High efficiency means producing more with less time, energy, or manpower. High quality means creating stronger industries and better products, and supporting long-term development instead of short-term growth. These three features work together to create “new quality, new growth.”</p>
<ol start="4">
<li>Q: Can you give an example of new quality growth from transportation?</li>
</ol>
<p>A:
Yes. New energy vehicles are a good example. They show how green technology and industry upgrading can happen at the same time. When more people use NEVs, it helps reduce pollution and supports a low-carbon lifestyle. Also, intelligent manufacturing in the auto industry improves efficiency and product quality. This kind of development is more sustainable and future-oriented.</p>
<ol start="5">
<li>Q: What is the “low-altitude economy,” and why is it meaningful?</li>
</ol>
<p>A:
The low-altitude economy refers to new industries related to drones and aerial services, and even flying cars in the future. It is meaningful because it can create new growth drivers for the economy. For example, drones can be used in tourism, logistics, and emergency work. It shows how technology can create new ways of living and working, and it may change transportation in the future.</p>
<ol start="6">
<li>Q: How does commercial space development show new quality productive forces?</li>
</ol>
<p>A:
Commercial space development shows strong high-tech ability and industrial upgrading. For example, building a commercial space launch site and launching rockets can support satellite services and data applications. It is not only about “going to space,” but also about creating a full industrial chain and new industries. This can improve national competitiveness and inspire more innovation in science and technology.</p>
<ol start="7">
<li>Q: How does ocean technology relate to new quality growth?</li>
</ol>
<p>A:
Ocean technology is another important area. Deep-sea exploration and advanced marine equipment show high-level innovation. Also, building more efficient and greener facilities, like underwater data centers, shows how innovation can reduce energy use and support green development. Ocean-related innovation can become a new engine for economic growth and also supports sustainable development.</p>
<ol start="8">
<li>Q: How will new technologies change students’ learning and future jobs?</li>
</ol>
<p>A:
New technologies will make learning more flexible and more connected with real life. For example, AI tools can help students learn faster and practice more efficiently. In future jobs, routine tasks may be done by machines, but new jobs will need skills like data analysis, digital literacy, and creativity. So students should keep learning, stay curious, and build strong problem-solving skills to adapt to change.</p>
<ol start="9">
<li>Q: What are “industries of the future,” and which areas are most important?</li>
</ol>
<p>A:
Industries of the future are new industries shaped by the Fourth Industrial Revolution. They are mainly around three areas: digital intelligence, sustainability, and healthcare. Digital intelligence includes AI and big data, sustainability focuses on green and low-carbon development, and healthcare includes biotechnology and personalized medicine. These areas can improve productivity and also help solve global challenges.</p>
<ol start="10">
<li>Q: What does “responsible and inclusive innovation” mean?</li>
</ol>
<p>A:
It means innovation should benefit everyone, not only a small group. We should also think about problems like privacy, bias, and job displacement. Technology is powerful, but it must be used in a responsible way. Inclusive innovation means giving more people access to new technology and creating fair opportunities. If we do this, future industries can truly create a better and more sustainable world.</p>
<ol start="11">
<li>Q: If you introduce “new quality productive forces” to foreigners, how will you explain it clearly?</li>
</ol>
<p>A:
I will avoid abstract words and use simple examples. I can say it is a new growth model driven by innovation, like NEVs, smart manufacturing, and AI. I will also explain the three features: high-tech, high efficiency, and high quality. If needed, I can add a future-looking point, such as how these changes may improve daily life and support green development. Clear examples make the idea easier to understand.</p></article><script>
  (() => {
    const SELECTOR = ".asciinema-player[data-cast]";

    function ensureCss() {
      if (document.querySelector('link[data-asciinema-player="1"]')) return;
      const link = document.createElement("link");
      link.rel = "stylesheet";
      link.href = "/assets/css/asciinema-player.css";
      link.dataset.asciinemaPlayer = "1";
      document.head.appendChild(link);
    }

    function ensureScript() {
      if (window.AsciinemaPlayer?.create) {
        return Promise.resolve(window.AsciinemaPlayer);
      }
      if (window.__asciinemaPlayerPromise) {
        return window.__asciinemaPlayerPromise;
      }
      window.__asciinemaPlayerPromise = new Promise((resolve, reject) => {
        const script = document.createElement("script");
        script.src = "/assets/js/asciinema-player.min.js";
        script.async = true;
        script.dataset.asciinemaPlayer = "1";
        script.addEventListener("load", () => resolve(window.AsciinemaPlayer));
        script.addEventListener("error", reject);
        document.body.appendChild(script);
      });
      return window.__asciinemaPlayerPromise;
    }

    async function initAsciinema() {
      const elements = [...document.querySelectorAll(SELECTOR)];
      if (elements.length === 0) return;
      ensureCss();
      const player = await ensureScript();
      if (!player?.create) return;

      for (const element of elements) {
        if (element.dataset.asciinemaInitialized === "1") continue;
        const source = element.dataset.cast;
        if (!source) continue;
        player.create(source, element, {
          preload: element.dataset.preload === "true",
          theme: element.dataset.theme || "asciinema",
        });
        element.dataset.asciinemaInitialized = "1";
      }
    }

    initAsciinema().catch(() => undefined);
    document.addEventListener("astro:page-load", () => {
      initAsciinema().catch(() => undefined);
    });
    document.addEventListener("password:decrypted", () => {
      initAsciinema().catch(() => undefined);
    });
  })();
</script><aside class="border-border text-muted-foreground mt-8 border-y py-4 text-sm"><p>许可： <a class="underline underline-offset-4" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></aside><hr class="my-8 border-dashed"><div id="btt-btn-container" class="fixed inset-e-4 bottom-5 z-50 sm:inset-e-6 sm:bottom-6 translate-y-4 opacity-0 transition duration-300"><button data-button="back-to-top" aria-label="返回顶部" title="返回顶部" class="bg-background/92 text-foreground relative grid size-12 place-items-center border p-0 shadow-sm backdrop-blur-md"><span id="progress-indicator" class="absolute -inset-1 -z-10 block bg-transparent"></span><svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="size-5" viewBox="0 0 24 24" aria-hidden="true"><path stroke="none" d="M0 0h24v24H0z" /><path d="M12 5v14M16 9l-4-4M8 9l4-4" /></svg><span class="sr-only">返回顶部</span></button></div><script type="module">function e(){let e=document.querySelector(`[data-button='back-to-top']`);if(!e||e.hasAttribute(`data-enhanced`)||(e.setAttribute(`data-enhanced`,``),e.addEventListener(`click`,()=>{window.scrollTo({top:0,left:0,behavior:window.matchMedia(`(prefers-reduced-motion: reduce)`).matches?`instant`:`smooth`})}),window.__backToTopScrollBound))return;window.__backToTopScrollBound=!0;let t=null;function n(){let e=document.documentElement,n=document.querySelector(`#btt-btn-container`),r=document.querySelector(`#progress-indicator`);if(!n||!r)return;let i=e.scrollHeight-e.clientHeight,a=e.scrollTop,o=i>0?Math.floor(a/i*100):0;r.style.setProperty(`background-image`,`conic-gradient(var(--accent), var(--accent) ${o}%, transparent ${o}%)`);let s=Math.min(480,e.clientHeight*.6),c=i>0&&a>s;c!==t&&(n.classList.toggle(`opacity-100`,c),n.classList.toggle(`translate-y-0`,c),n.classList.toggle(`opacity-0`,!c),n.classList.toggle(`translate-y-4`,!c),t=c)}let r=!1;document.addEventListener(`scroll`,()=>{r||=(window.requestAnimationFrame(()=>{n(),r=!1}),!0)},{passive:!0}),n()}e(),document.addEventListener(`astro:page-load`,e);</script><ul class="mt-4 mb-8 flex flex-wrap gap-4 sm:my-8"><li><a data-astro-transition-scope="astro-bztu2lml-1" href="/tags/英语口语/" class="tag-link flex items-center gap-0.5 border-foreground border-b-2 border-dashed hover:border-accent hover:text-accent hover:-translate-y-0.5 focus-visible:text-accent focus-visible:border-none text-sm"><svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="opacity-80 size-4" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M5 9h14M5 15h14M11 4 7 20M17 4l-4 16" /></svg>英语口语</a></li><li><a data-astro-transition-scope="astro-bztu2lml-2" href="/tags/考试准备/" class="tag-link flex items-center gap-0.5 border-foreground border-b-2 border-dashed hover:border-accent hover:text-accent hover:-translate-y-0.5 focus-visible:text-accent focus-visible:border-none text-sm"><svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="opacity-80 size-4" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M5 9h14M5 15h14M11 4 7 20M17 4l-4 16" /></svg>考试准备</a></li><li><a data-astro-transition-scope="astro-bztu2lml-3" href="/tags/学习笔记/" class="tag-link flex items-center gap-0.5 border-foreground border-b-2 border-dashed hover:border-accent hover:text-accent hover:-translate-y-0.5 focus-visible:text-accent focus-visible:border-none text-sm"><svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="opacity-80 size-4" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M5 9h14M5 15h14M11 4 7 20M17 4l-4 16" /></svg>学习笔记</a></li><li><a data-astro-transition-scope="astro-bztu2lml-4" href="/tags/实用技巧/" class="tag-link flex items-center gap-0.5 border-foreground border-b-2 border-dashed hover:border-accent hover:text-accent hover:-translate-y-0.5 focus-visible:text-accent focus-visible:border-none text-sm"><svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="opacity-80 size-4" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M5 9h14M5 15h14M11 4 7 20M17 4l-4 16" /></svg>实用技巧</a></li><li><a data-astro-transition-scope="astro-bztu2lml-5" href="/tags/入门/" class="tag-link flex items-center gap-0.5 border-foreground border-b-2 border-dashed hover:border-accent hover:text-accent hover:-translate-y-0.5 focus-visible:text-accent focus-visible:border-none text-sm"><svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="opacity-80 size-4" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M5 9h14M5 15h14M11 4 7 20M17 4l-4 16" /></svg>入门</a></li></ul><div class="flex flex-none flex-col items-center justify-center gap-1 md:items-start"><span class="font-sketch">分享文章：</span><div class="text-center"><a href="https://t.me/share/url?url=https://mjy.js.org/posts/oral-english-test-notes/" title="分享到 Telegram" target="_blank" rel="noopener noreferrer" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"><svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="m15 10-4 4 6 6 4-16-18 7 4 2 2 6 3-4" /></svg><span class="sr-only">分享到 Telegram</span></a><a href="mailto:?subject=See%20this%20post&amp;body=https://mjy.js.org/posts/oral-english-test-notes/" title="通过邮件分享" target="_blank" rel="noopener noreferrer" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"><svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M3 7a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" /><path d="m3 7 9 6 9-6" /></svg><span class="sr-only">通过邮件分享</span></a></div></div><hr class="my-8 border-dashed"><section class="border-border my-8 border-y py-6" aria-labelledby="related-posts-title" data-related-posts data-pagefind-ignore="all"><h2 id="related-posts-title" class="mb-4 text-lg font-semibold tracking-wide">继续阅读</h2><ol class="space-y-4"><li><a class="reader-related-link group block" href="/posts/mathematical-modeling-methods-0001/"><span class="group-hover:text-accent font-medium">数学建模方法0001</span><span class="font-sketch text-muted-foreground mt-1 block text-sm">笔记 · 数学建模方法0001</span></a></li><li><a class="reader-related-link group block" href="/posts/matlab-notes-0001/"><span class="group-hover:text-accent font-medium">MATLAB基础作业其一</span><span class="font-sketch text-muted-foreground mt-1 block text-sm">笔记 · MATLAB基础作业</span></a></li><li><a class="reader-related-link group block" href="/posts/python-notes-0004-pytorch/"><span class="group-hover:text-accent font-medium">Python学习笔记其四</span><span class="font-sketch text-muted-foreground mt-1 block text-sm">笔记 · Pytorch教程</span></a></li></ol></section><div data-pagefind-ignore class="my-8 grid grid-cols-1 gap-6 sm:grid-cols-2"><a href="/posts/paper-tcsvt-2025-t2ea/" class="reader-nav-link group flex w-full gap-1 hover:opacity-75"><svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block flex-none rtl:rotate-180" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M5 12h14M5 12l6 6M5 12l6-6" /></svg><div><span>上一篇</span><div class="text-accent/85 text-sm">【论文阅读 | TCSVT 2025 | T²EA：目标感知泰勒展开近似网络】</div></div></a><a href="/posts/c-lab-practice-2025-12-16-07/" class="reader-nav-link group flex w-full justify-end gap-1 text-end hover:opacity-75 sm:col-start-2"><div><span>下一篇</span><div class="text-accent/85 text-sm">2025.12.16 C语言程序设计上机实习七</div></div><svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block flex-none rtl:rotate-180" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M5 12h14M13 18l6-6M13 6l6 6" /></svg></a></div></main><footer class="app-layout mt-auto"><div class="border-border flex flex-col items-center justify-between border-t py-6 sm:flex-row-reverse sm:py-4"><div class="flex flex-wrap items-center gap-1"><a href="https://github.com/majianyu2007" title="MaJianyu 的 GitHub" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:-translate-y-0.5 hover:rotate-3 sm:p-1"><svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6 0 0 0-1.3-3.2 4.2 4.2 0 0 0-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3 0 0 0-6.2 0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2 0 0 0-.1 3.2A4.6 4.6 0 0 0 4 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21" /></svg><span class="sr-only">MaJianyu 的 GitHub</span></a><a href="https://space.bilibili.com/600064036" title="MaJianyu 的 BiliBili" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:-translate-y-0.5 hover:rotate-3 sm:p-1"><svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.8" viewBox="0 0 24 24" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path d="m8.5 3 2 2.5m5-2.5-2 2.5" /><rect width="18" height="14" x="3" y="6" rx="3" /><path d="M8 11v4m8-4v4" /></svg><span class="sr-only">MaJianyu 的 BiliBili</span></a></div><div class="my-2 flex flex-col items-center gap-1"><div class="flex flex-col items-center justify-center gap-x-1 gap-y-0.5 text-center sm:flex-row"><span class="whitespace-nowrap">版权所有 &#169; 2026 MaJianyu</span><span class="flex items-center gap-x-1 whitespace-nowrap"><span aria-hidden="true" class="hidden sm:inline">·</span><a href="/rss.xml" type="application/rss+xml" title="RSS 订阅源" class="hover:underline">RSS</a><span aria-hidden="true">·</span><a href="https://icp.gov.moe/?keyword=20216556" target="_blank" rel="noopener noreferrer" class="hover:underline">萌ICP备20216556号</a></span></div><span class="text-muted-foreground text-xs">本站已运行 <span data-site-runtime data-start="2020-12-11T16:00:00.000Z" aria-live="off">2,089</span> 天<span class="journal-footer-mark ms-1" aria-hidden="true">( •̀ᴗ•́ )و</span></span></div></div></footer><script type="module">function e(){document.querySelectorAll(`[data-site-runtime]`).forEach(e=>{let t=Date.parse(e.dataset.start??``);Number.isFinite(t)&&(e.textContent=Math.max(0,Math.floor((Date.now()-t)/864e5)).toLocaleString(`zh-CN`))})}e(),document.addEventListener(`astro:page-load`,e);</script><script type="module">var e=`theme`,t=`light`,n=`dark`;function r(){return localStorage.getItem(e)||(window.matchMedia(`(prefers-color-scheme: dark)`).matches?n:t)}var i=window.__theme?.value??r();function a(){localStorage.setItem(e,i),o()}function o(){let e=document.firstElementChild;e?.setAttribute(`data-theme`,i),e?.classList.toggle(`dark`,i===n),document.querySelector(`#theme-btn`)?.setAttribute(`aria-label`,i);let t=window.getComputedStyle(document.body).backgroundColor;document.querySelector(`meta[name='theme-color']`)?.setAttribute(`content`,t)}function s(){o(),document.querySelector(`#theme-btn`)?.addEventListener(`click`,()=>{i=i===t?n:t,a()})}s(),document.addEventListener(`astro:after-swap`,s),document.addEventListener(`astro:before-swap`,e=>{let t=document.querySelector(`meta[name='theme-color']`)?.getAttribute(`content`);t&&e.newDocument.querySelector(`meta[name='theme-color']`)?.setAttribute(`content`,t)}),window.matchMedia(`(prefers-color-scheme: dark)`).addEventListener(`change`,({matches:e})=>{i=e?n:t,a()}),document.addEventListener(`astro:page-load`,()=>{let e=!!location.hash;document.documentElement.toggleAttribute(`data-fragment-navigation`,e),document.documentElement.toggleAttribute(`data-fragment-font-pending`,e),e&&document.fonts.ready.then(()=>{document.documentElement.removeAttribute(`data-fragment-font-pending`)})});</script></body></html><script type="module" src="/_astro/index.astro_astro_type_script_index_0_lang.DtqqC1rV.js"></script>