[00:01.689]大丘丘病了
[00:03.450]二丘丘瞧
[00:05.195]三丘丘采药
[00:06.943]四丘丘熬
[00:08.690]五丘丘死了
[00:10.444]六丘丘抬
[00:11.940]七丘丘挖坑
[00:13.703]八丘丘埋
[00:15.440]大丘丘病了
[00:17.190]二丘丘瞧
[00:18.940]三丘丘采药
[00:20.701]四丘丘熬
[00:22.439]五丘丘死了
[00:23.954]六丘丘抬
[00:25.690]七丘丘却说
[00:27.439]别想投胎哦
[00:28.700]
[00:29.189]小巷派暗黑打油诗人正是本人
[00:32.690]往生堂的当代堂主送你一程
[00:36.190]天晴海阔皓月凌空一波送走
[00:39.452]此情此景正适合作诗一首
[00:42.950]胡桃是胡桃 嗷
[00:44.701]胡桃不是桃 嗷
[00:46.439]胡吃海喝的胡桃 白天到处跑跑
[00:49.693]早起身体好 嗷
[00:51.444]晚睡人会飘 嗷
[00:53.199]吃饱喝饱一路走好
[00:56.440]
[00:56.953]往生堂定时大酬宾
[00:58.192]购一送一
[00:59.195]多购多得
[00:59.950]受人之托 忠人之事
[01:01.690]明天我就给你办葬礼
[01:03.202]富甲一方的天权凝光
[01:05.189]没我桃羞杏让
[01:06.949]不过瞧你的模样
[01:07.703]身体健康
[01:08.939]非常适合晒太阳
[01:10.202]
[01:10.439]太阳出来我晒太阳
[01:13.702]月亮出来我晒月亮
[01:17.189]生老病死天地万象
[01:20.692]阴阳有序命运无常
[01:23.441]
[01:24.194]胡桃是胡桃胡桃不是桃胡桃是胡桃
[01:27.451]胡吃海喝的胡桃白天到处跑跑是胡桃
[01:30.953]早起身体好晚睡人会飘胡桃不会飘
[01:34.443]胡桃吃饱喝饱送你一路走好好不好
[01:37.440]
[01:37.696]大丘丘病了
[01:39.452]二丘丘瞧
[01:41.195]三丘丘采药
[01:42.953]四丘丘熬
[01:44.693]五丘丘死了
[01:46.452]六丘丘抬
[01:48.189]七丘丘却说
[01:49.951]别想投胎哦
