[00:00.680]哟～找本堂主有何贵干呀？
[00:03.430]嗯？你不知道吗 往生堂第七十七代堂主就是胡桃我了
[00:09.689]嘻嘻～ 月亮出来咯 咱也出门吧
[00:13.127]
[00:13.873]太阳出来我晒太阳
[00:17.125]月亮出来我晒月亮 咯
[00:20.624]生老病死天地万象
[00:23.873]阴阳有序命运无常
[00:27.386]小巷派暗黑打油诗人正是本人
[00:30.867]往生堂的当代堂主送你一程
[00:34.364]天晴海阔皓月凌空一波送走
[00:37.623]此情此景 正适合作诗一首 咳
[00:41.128]胡桃是胡桃 嗷
[00:42.809]胡桃不是桃 嗷
[00:44.555]胡吃海喝的胡桃 白天到处跑跑
[00:48.063]早起身体好 嗷
[00:49.815]晚睡人会飘 嗷
[00:51.573]吃饱喝饱一路走好
[00:54.572]
[00:54.808]往生堂定时大酬宾
[00:56.316]购一送一
[00:57.309]多购多得
[00:58.068]新来的伙计
[00:59.056]照顾我生意
[00:59.817]送香菱
[01:00.553]我很满意
[01:01.309]
[01:01.572]钟离长得那么年轻
[01:02.815]纯阳正气 阴阳合一
[01:04.761]胡桃我现在心似雄鹰
[01:06.263]非常有自信替你办葬礼
[01:08.508]大丘丘病了
[01:10.763]二丘丘瞧
[01:13.006]三丘丘采药
[01:15.514]四丘丘熬
[01:17.765]五丘丘死了
[01:20.002]六丘丘抬
[01:22.256]七丘丘却说
[01:24.512]别想投胎哦
[01:26.429]
[01:26.929]喔哟哟？
[01:27.927]真不错
[01:28.925]
[01:29.179]太阳出来我晒太阳
[01:32.698]月亮出来我晒月亮咯
[01:35.926]生老病死天地万象
[01:39.362]阴阳有序命运无常
[01:42.359]
[01:42.859]大丘丘病了
[01:44.610]二丘丘瞧
[01:46.353]三丘丘采药
[01:48.119]四丘丘嗷嗷嗷
[01:49.859]大丘丘病了
[01:51.609]二丘丘瞧
[01:53.371]三丘丘采药
[01:54.851]四丘丘熬
[01:56.612]啦啦啦啦～
