{"version": 2, "width": 63, "height": 37, "timestamp": 1772953381, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.136552, "o", "\u001b[?2004hroot@openclaw:~# "]
[1.281075, "o", "s"]
[1.425058, "o", "u"]
[1.551339, "o", "d"]
[1.639529, "o", "o"]
[2.088085, "o", " "]
[2.318991, "o", "a"]
[3.239941, "o", "p"]
[3.379196, "o", "t"]
[3.48845, "o", " "]
[3.92612, "o", "u"]
[4.110854, "o", "p"]
[4.230628, "o", "d"]
[4.418703, "o", "a"]
[4.562802, "o", "t"]
[4.713362, "o", "e"]
[4.895568, "o", " "]
[9.266759, "o", "&"]
[9.414367, "o", "&"]
[9.757344, "o", " "]
[9.973366, "o", "s"]
[10.066699, "o", "u"]
[10.215541, "o", "d"]
[10.346978, "o", "o"]
[10.592664, "o", " "]
[10.780192, "o", "a"]
[11.49405, "o", "p"]
[11.710202, "o", "t"]
[12.038143, "o", " "]
[12.526004, "o", "u"]
[12.772854, "o", "p"]
[13.115257, "o", "g"]
[13.327285, "o", "r"]
[13.485067, "o", "a"]
[13.73229, "o", "d"]
[13.919306, "o", "e"]
[14.070733, "o", " "]
[14.506948, "o", "-"]
[14.679307, "o", "y"]
[14.859974, "o", "\r\n\u001b[?2004l\r"]
[14.919968, "o", "\u001b[33m\r0% [Working]\u001b[0m"]
[15.017906, "o", "\r            \rHit:1 https://mirrors.nwafu.edu.cn/debian bookworm InRelease\r\n\u001b[33m\r0% [Working]\u001b[0m\r            \rHit:2 https://mirrors.nwafu.edu.cn/debian bookworm-updates InRelease\r\n\r            \rHit:3 https://mirrors.nwafu.edu.cn/debian bookworm-backports InRelease\r\n\r            \rHit:4 https://mirrors.nwafu.edu.cn/debian-security bookworm-security InRelease\r\n\u001b[33m\r0% [Working]\u001b[0m"]
[15.115335, "o", "\u001b[33m\r0% [Working]\u001b[0m"]
[15.204421, "o", "\u001b[33m\r0% [Working]\u001b[0m"]
[15.294029, "o", "\u001b[33m\r0% [Working]\u001b[0m"]
[15.391538, "o", "\u001b[33m\r20% [Working]\u001b[0m\r             \r"]
[15.403939, "o", "\rReading package lists... 0%\r"]
[15.41106, "o", "\rReading package lists... 0%\r"]
[15.416262, "o", "\rReading package lists... 0%\r"]
[15.851257, "o", "\rReading package lists... 54%\r\rReading package lists... 54%\r"]
[15.916106, "o", "\rReading package lists... 90%\r\rReading package lists... 90%\r"]
[15.919126, "o", "\rReading package lists... 90%\r\rReading package lists... 90%\r"]
[15.919539, "o", "\rReading package lists... 90%\r\rReading package lists... 90%\r"]
[15.924873, "o", "\rReading package lists... 91%\r\rReading package lists... 91%\r"]
[15.925699, "o", "\rReading package lists... 91%\r\rReading package lists... 91%\r"]
[15.926054, "o", "\rReading package lists... 91%\r\rReading package lists... 91%\r"]
[15.926529, "o", "\rReading package lists... 92%\r\rReading package lists... 92%\r"]
[15.926988, "o", "\rReading package lists... 92%\r"]
[15.927068, "o", "\rReading package lists... 92%\r"]
[15.927525, "o", "\rReading package lists... 92%\r\rReading package lists... 92%\r"]
[15.94692, "o", "\rReading package lists... 94%\r\rReading package lists... 94%\r"]
[15.94973, "o", "\rReading package lists... 95%\r\rReading package lists... 95%\r"]
[15.950289, "o", "\rReading package lists... 95%\r\rReading package lists... 95%\r"]
[15.950449, "o", "\rReading package lists... 96%\r"]
[15.950583, "o", "\rReading package lists... 96%\r"]
[15.951348, "o", "\rReading package lists... 96%\r"]
[15.951519, "o", "\rReading package lists... 96%\r"]
[15.95166, "o", "\rReading package lists... 96%\r\rReading package lists... 96%\r"]
[15.951913, "o", "\rReading package lists... 96%\r\rReading package lists... 96%\r"]
[15.952213, "o", "\rReading package lists... 96%\r"]
[15.95236, "o", "\rReading package lists... 96%\r"]
[15.96553, "o", "\rReading package lists... 98%\r\rReading package lists... 98%\r"]
[15.967821, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[15.967995, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[15.96824, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[15.992608, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[16.023931, "o", "\rReading package lists... Done\r\r\n"]
[16.043243, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[16.06883, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[16.189956, "o", "\rBuilding dependency tree... Done\r\r\n\rReading state information... 0% \r\rReading state information... 1%\r"]
[16.190063, "o", "\rReading state information... Done\r\r\n"]
[16.205713, "o", "All packages are up to date.\r\n"]
[16.259019, "o", "\rReading package lists... 0%\r"]
[16.268972, "o", "\rReading package lists... 100%\r\rReading package lists... Done\r\r\n"]
[16.273121, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[16.298371, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[16.422654, "o", "\rBuilding dependency tree... Done\r\r\n\rReading state information... 0% \r\rReading state information... 1%\r"]
[16.422987, "o", "\rReading state information... Done\r\r\n"]
[16.46212, "o", "\rCalculating upgrade... 0%\r"]
[16.46691, "o", "\rCalculating upgrade... 10%\r"]
[16.517808, "o", "\rCalculating upgrade... Done\r\r\n"]
[16.677902, "o", "0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.\r\n"]
[16.681313, "o", "\u001b[?2004hroot@openclaw:~# "]
[18.2835, "o", "s"]
[18.458078, "o", "u"]
[18.581666, "o", "d"]
[18.668102, "o", "o"]
[18.908338, "o", " "]
[19.093874, "o", "a"]
[19.48711, "o", "p"]
[19.698539, "o", "t"]
[19.947706, "o", " "]
[20.439536, "o", "i"]
[20.614803, "o", "n"]
[20.743555, "o", "s"]
[20.913917, "o", "t"]
[21.043756, "o", "a"]
[21.336197, "o", "l"]
[21.446025, "o", "l"]
[21.605162, "o", " "]
[21.72007, "o", "-"]
[22.018581, "o", "y"]
[22.283012, "o", " "]
[23.330046, "o", "g"]
[23.572058, "o", "u"]
[24.255706, "o", "\b\u001b[K"]
[24.402581, "o", "\b\u001b[K"]
[24.502844, "o", "c"]
[24.623299, "o", "u"]
[24.790678, "o", "r"]
[25.006928, "o", "l"]
[25.265927, "o", " "]
[26.376822, "o", "g"]
[26.520903, "o", "i"]
[26.649664, "o", "t"]
[26.774362, "o", " "]
[26.961024, "o", "j"]
[27.705054, "o", "q"]
[28.109767, "o", "\r\n\u001b[?2004l\r"]
[28.156741, "o", "\rReading package lists... 0%\r"]
[28.166763, "o", "\rReading package lists... 100%\r\rReading package lists... Done\r\r\n"]
[28.171794, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[28.197926, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[28.323759, "o", "\rBuilding dependency tree... Done\r\r\n\rReading state information... 0% \r\rReading state information... 1%\r"]
[28.323912, "o", "\rReading state information... Done\r\r\n"]
[28.328424, "o", "curl is already the newest version (7.88.1-10+deb12u14).\r\ngit is already the newest version (1:2.39.5-0+deb12u3).\r\n"]
[28.546327, "o", "The following NEW packages will be installed:\r\n"]
[28.547259, "o", "  jq libjq1 libonig5\r\n"]
[28.556863, "o", "0 upgraded, 3 newly installed, 0 to remove and 0 not upgraded.\r\nNeed to get 385 kB of archives.\r\nAfter this operation, 1164 kB of additional disk space will be used.\r\n"]
[28.563649, "o", "\u001b[33m\r0% [Working]\u001b[0m"]
[28.638495, "o", "\r            \rGet:1 https://mirrors.nwafu.edu.cn/debian bookworm/main amd64 libonig5 amd64 6.9.8-1 [188 kB]\r\n\u001b[33m\r7% [1 libonig5 32.5 kB/188 kB 17%]\u001b[0m"]
[28.659347, "o", "\u001b[33m\r                                  \r"]
[28.65992, "o", "46% [Working]\u001b[0m"]
[28.929747, "o", "\r             \rGet:2 https://mirrors.nwafu.edu.cn/debian bookworm/main amd64 libjq1 amd64 1.6-2.1+deb12u1 [134 kB]\r\n\u001b[33m\r49% [2 libjq1 16.1 kB/134 kB 12%]\u001b[0m"]
[28.956231, "o", "\u001b[33m\r                                 \r80% [Working]\u001b[0m"]
[28.988511, "o", "\r             \rGet:3 https://mirrors.nwafu.edu.cn/debian bookworm/main amd64 jq amd64 1.6-2.1+deb12u1 [63.7 kB]\r\n\u001b[33m\r83% [3 jq 16.1 kB/63.7 kB 25%]\u001b[0m"]
[28.99059, "o", "\u001b[33m\r                              \r100% [Working]\u001b[0m\r              \rFetched 385 kB in 0s (888 kB/s)\r\n"]
[29.305901, "o", "\n\u001b7\u001b[0;36r\u001b8\u001b[1A"]
[29.499594, "o", "Selecting previously unselected package libonig5:amd64.\r\n(Reading database ... \r"]
[29.500903, "o", "(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r"]
[29.502606, "o", "(Reading database ... 70%\r"]
[29.50352, "o", "(Reading database ... 75%\r"]
[29.504253, "o", "(Reading database ... 80%\r"]
[29.505649, "o", "(Reading database ... 85%\r"]
[29.507306, "o", "(Reading database ... 90%\r"]
[29.508998, "o", "(Reading database ... 95%\r"]
[29.510207, "o", "(Reading database ... 100%\r(Reading database ... 27580 files and directories currently installed.)\r\n"]
[29.511247, "o", "Preparing to unpack .../libonig5_6.9.8-1_amd64.deb ...\r\n"]
[29.51148, "o", "\u001b7\u001b[37;0f\u001b[42m\u001b[30mProgress: [  0%]\u001b[49m\u001b[39m [.........................................] \u001b8"]
[29.520032, "o", "\u001b7\u001b[37;0f\u001b[42m\u001b[30mProgress: [  8%]\u001b[49m\u001b[39m [###......................................] \u001b8"]
[29.52894, "o", "Unpacking libonig5:amd64 (6.9.8-1) ...\r\n"]
[29.566811, "o", "\u001b7\u001b[37;0f\u001b[42m\u001b[30mProgress: [ 15%]\u001b[49m\u001b[39m [######...................................] \u001b8"]
[29.610173, "o", "Selecting previously unselected package libjq1:amd64.\r\n"]
[29.612084, "o", "Preparing to unpack .../libjq1_1.6-2.1+deb12u1_amd64.deb ...\r\n"]
[29.612233, "o", "\u001b7\u001b[37;0f\u001b[42m\u001b[30mProgress: [ 23%]\u001b[49m\u001b[39m [#########................................] \u001b8"]
[29.620717, "o", "Unpacking libjq1:amd64 (1.6-2.1+deb12u1) ...\r\n"]
[29.654108, "o", "\u001b7\u001b[37;0f\u001b[42m\u001b[30mProgress: [ 31%]\u001b[49m\u001b[39m [############.............................] \u001b8"]
[29.684701, "o", "Selecting previously unselected package jq.\r\n"]
[29.686651, "o", "Preparing to unpack .../jq_1.6-2.1+deb12u1_amd64.deb ...\r\n"]
[29.6868, "o", "\u001b7\u001b[37;0f\u001b[42m\u001b[30mProgress: [ 38%]\u001b[49m\u001b[39m [###############..........................] \u001b8"]
[29.695762, "o", "Unpacking jq (1.6-2.1+deb12u1) ...\r\n"]
[29.732126, "o", "\u001b7\u001b[37;0f\u001b[42m\u001b[30mProgress: [ 46%]\u001b[49m\u001b[39m [##################.......................] \u001b8"]
[29.772591, "o", "Setting up libonig5:amd64 (6.9.8-1) ...\r\n"]
[29.781403, "o", "\u001b7\u001b[37;0f\u001b[42m\u001b[30mProgress: [ 54%]\u001b[49m\u001b[39m [######################...................] \u001b8"]
[29.7897, "o", "\u001b7\u001b[37;0f\u001b[42m\u001b[30mProgress: [ 62%]\u001b[49m\u001b[39m [#########################................] \u001b8"]
[29.798254, "o", "Setting up libjq1:amd64 (1.6-2.1+deb12u1) ...\r\n"]
[29.80719, "o", "\u001b7\u001b[37;0f\u001b[42m\u001b[30mProgress: [ 69%]\u001b[49m\u001b[39m [############################.............] \u001b8"]
[29.815704, "o", "\u001b7\u001b[37;0f\u001b[42m\u001b[30mProgress: [ 77%]\u001b[49m\u001b[39m [###############################..........] \u001b8"]
[29.824623, "o", "Setting up jq (1.6-2.1+deb12u1) ...\r\n"]
[29.833102, "o", "\u001b7\u001b[37;0f\u001b[42m\u001b[30mProgress: [ 85%]\u001b[49m\u001b[39m [##################################.......] \u001b8"]
[29.841567, "o", "\u001b7\u001b[37;0f\u001b[42m\u001b[30mProgress: [ 92%]\u001b[49m\u001b[39m [#####################################....] \u001b8"]
[29.850436, "o", "Processing triggers for man-db (2.11.2-2) ...\r\n"]
[32.83936, "o", "Processing triggers for libc-bin (2.36-9+deb12u13) ...\r\n"]
[33.011468, "o", "\r\n\u001b7\u001b[0;37r\u001b8\u001b[1A\u001b[J"]
[33.019784, "o", "\u001b[?2004hroot@openclaw:~# "]
[34.429426, "o", "\u001b[?2004l\r\r\n"]
[34.429549, "o", "exit\r\n"]
