{"version": 2, "width": 120, "height": 30, "timestamp": 1772952189, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.003443, "o", "\u001b[?2004hroot@openclaw:~# "]
[3.325803, "o", "a"]
[3.50721, "o", "p"]
[3.693811, "o", "t"]
[3.84956, "o", " "]
[4.064124, "o", "u"]
[4.24863, "o", "p"]
[4.368794, "o", "d"]
[4.597971, "o", "a"]
[4.748216, "o", "t"]
[4.841937, "o", "e"]
[5.027793, "o", "\r\n\u001b[?2004l\r"]
[5.082141, "o", "\u001b[33m\r0% [Working]\u001b[0m"]
[5.177625, "o", "\r            \rHit:1 https://mirrors.nwafu.edu.cn/debian bookworm InRelease\r\n\u001b[33m\r0% [Working]\u001b[0m"]
[5.178231, "o", "\r            \rHit:2 https://mirrors.nwafu.edu.cn/debian bookworm-updates InRelease\r\n\r            \rHit:3 https://mirrors.nwafu.edu.cn/debian bookworm-backports InRelease\r\n\r            \rHit:4 https://mirrors.nwafu.edu.cn/debian-security bookworm-security InRelease\r\n\u001b[33m\r0% [Working]\u001b[0m"]
[5.294801, "o", "\u001b[33m\r0% [Working]\u001b[0m"]
[5.393684, "o", "\u001b[33m\r0% [Working]\u001b[0m"]
[5.484016, "o", "\u001b[33m\r0% [Working]\u001b[0m"]
[5.573962, "o", "\u001b[33m\r20% [Working]\u001b[0m\r             \r"]
[5.586127, "o", "\rReading package lists... 0%\r"]
[5.59114, "o", "\rReading package lists... 0%\r"]
[5.596003, "o", "\rReading package lists... 0%\r"]
[6.02698, "o", "\rReading package lists... 54%\r\rReading package lists... 54%\r"]
[6.088397, "o", "\rReading package lists... 90%\r\rReading package lists... 90%\r"]
[6.091372, "o", "\rReading package lists... 90%\r\rReading package lists... 90%\r"]
[6.09177, "o", "\rReading package lists... 90%\r"]
[6.091922, "o", "\rReading package lists... 90%\r"]
[6.097342, "o", "\rReading package lists... 91%\r"]
[6.097471, "o", "\rReading package lists... 91%\r"]
[6.098197, "o", "\rReading package lists... 91%\r"]
[6.098471, "o", "\rReading package lists... 91%\r"]
[6.098561, "o", "\rReading package lists... 91%\r"]
[6.098701, "o", "\rReading package lists... 91%\r"]
[6.0991, "o", "\rReading package lists... 92%\r"]
[6.099247, "o", "\rReading package lists... 92%\r"]
[6.099587, "o", "\rReading package lists... 92%\r"]
[6.099653, "o", "\rReading package lists... 92%\r"]
[6.100116, "o", "\rReading package lists... 92%\r"]
[6.100261, "o", "\rReading package lists... 92%\r"]
[6.120781, "o", "\rReading package lists... 94%\r"]
[6.120887, "o", "\rReading package lists... 94%\r"]
[6.12391, "o", "\rReading package lists... 95%\r"]
[6.123968, "o", "\rReading package lists... 95%\r"]
[6.12462, "o", "\rReading package lists... 95%\r\rReading package lists... 95%\r\rReading package lists... 96%\r\rReading package lists... 96%\r"]
[6.125666, "o", "\rReading package lists... 96%\r"]
[6.125818, "o", "\rReading package lists... 96%\r"]
[6.125848, "o", "\rReading package lists... 96%\r"]
[6.125865, "o", "\rReading package lists... 96%\r"]
[6.126315, "o", "\rReading package lists... 96%\r"]
[6.126555, "o", "\rReading package lists... 96%\r\rReading package lists... 96%\r\rReading package lists... 96%\r"]
[6.142052, "o", "\rReading package lists... 98%\r"]
[6.14298, "o", "\rReading package lists... 98%\r"]
[6.144873, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[6.145018, "o", "\rReading package lists... 99%\r"]
[6.145042, "o", "\rReading package lists... 99%\r"]
[6.14516, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[6.145263, "o", "\rReading package lists... 99%\r"]
[6.145414, "o", "\rReading package lists... 99%\r"]
[6.169195, "o", "\rReading package lists... 99%\r"]
[6.169439, "o", "\rReading package lists... 99%\r"]
[6.200605, "o", "\rReading package lists... Done\r\r\n"]
[6.215647, "o", "\rBuilding dependency tree... 0%\r"]
[6.215873, "o", "\rBuilding dependency tree... 0%\r"]
[6.216058, "o", "\rBuilding dependency tree... 0%\r"]
[6.24075, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[6.369694, "o", "\rBuilding dependency tree... Done\r\r\n\rReading state information... 0% \r\rReading state information... 1%\r"]
[6.37027, "o", "\rReading state information... Done\r\r\n"]
[6.386934, "o", "All packages are up to date.\r\n"]
[6.391126, "o", "\u001b[?2004hroot@openclaw:~# "]
[7.222828, "o", "a"]
[7.378302, "o", "p"]
[7.552525, "o", "t"]
[7.680511, "o", " "]
[7.950813, "o", "i"]
[8.135788, "o", "n"]
[8.229218, "o", "s"]
[8.378649, "o", "t"]
[8.505819, "o", "a"]
[8.744933, "o", "l"]
[8.925528, "o", "l"]
[9.192964, "o", " "]
[9.52225, "o", "c"]
[9.649968, "o", "u"]
[9.802876, "o", "r"]
[10.05357, "o", "l"]
[10.564575, "o", " "]
[10.830222, "o", "-"]
[11.034874, "o", "y"]
[11.238771, "o", "\r\n\u001b[?2004l\r"]
[11.281213, "o", "\rReading package lists... 0%\r"]
[11.291736, "o", "\rReading package lists... 100%\r\rReading package lists... Done\r\r\n"]
[11.295517, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[11.321676, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[11.450859, "o", "\rBuilding dependency tree... Done\r\r\n\rReading state information... 0% \r\rReading state information... 1%\r"]
[11.451284, "o", "\rReading state information... Done\r\r\n"]
[11.455743, "o", "curl is already the newest version (7.88.1-10+deb12u14).\r\n"]
[11.67084, "o", "0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.\r\n"]
[11.673452, "o", "\u001b[?2004hroot@openclaw:~# "]
[15.483109, "o", "\u001b[7mcurl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.4/install.sh | bash\u001b[27m"]
[16.306837, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccurl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.4/install.sh | bash\r\n\u001b[?2004l\r"]
[16.315598, "o", "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\r\n                                 Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[17.518028, "o", "\r  0     0    0     0    0     0      0 "]
[17.518131, "o", "     0 --:--:--  0:00:01 --:--:--     0"]
[18.518961, "o", "\r  0     0    0     0    0     0   "]
[18.519011, "o", "   0      0 --:--:--  0:00:02 --:-"]
[18.519119, "o", "-:--     0"]
[19.287731, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:"]
[19.28777, "o", "00:02 --:--:--     0"]
[19.549414, "o", "\r100 16774  100 16774    0     0   5186      "]
[19.549449, "o", "0  0:00:03  0:00:03 --:--:--  51"]
[19.549562, "o", "86\r\n"]
[19.554332, "o", "=> Downloading nvm from git to '/root/.nvm'\r\n\r=> "]
[19.558411, "o", "Cloning into '/root/.nvm'...\r\n"]
[23.346837, "o", "remote: Enumerating objects: 403, done.\u001b[K\r\nremote: Counting objects:   0% (1/403)\u001b[K\rremote: Counting objects:   1% (5/403)\u001b[K\rremote: Counting objects:   2% (9/403)\u001b[K\rremote: Counting objects:   3% (13/403)\u001b[K\rremote: Counting objects:   4% (17/403)\u001b[K\rremote: Counting objects:   5% (21/403)\u001b[K\rremote: Counting objects:   6% (25/403)\u001b[K\rremote: Counting objects:   7% (29/403)\u001b[K\rremote: Counting objects:   8% (33/403)\u001b[K\rremote: Counting objects:   9% (37/403)\u001b[K\rremote: Counting objects:  10% (41/403)\u001b[K\rremote: Counting objects:  11% (45/403)\u001b[K\rremote: Counting objects:  12% (49/403)\u001b[K\rremote: Counting objects:  13% (53/403)\u001b[K\rremote: Counting objects:  14% (57/403)\u001b[K\rremote: Counting objects:  15% (61/403)\u001b[K\rremote: Counting objects:  16% (65/403)\u001b[K\r"]
[23.524315, "o", "remote: Counting objects:  17% (69/403)\u001b[K\rremote: Counting objects:  18% (73/403)\u001b[K\rremote: Counting objects:  19% (77/403)\u001b[K\rremote: Counting objects:  20% (81/403)\u001b[K\rremote: Counting objects:  21% (85/403)\u001b[K\rremote: Counting objects:  22% (89/403)\u001b[K\rremote: Counting objects:  23% (93/403)\u001b[K\rremote: Counting objects:  24% (97/403)\u001b[K\rremote: Counting objects:  25% (101/403)\u001b[K\rremote: Counting objects:  26% (105/403)\u001b[K\rremote: Counting objects:  27% (109/403)\u001b[K\rremote: Counting objects:  28% (113/403)\u001b[K\rremote: Counting objects:  29% (117/403)\u001b[K\rremote: Counting objects:  30% (121/403)\u001b[K\rremote: Counting objects:  31% (125/403)\u001b[K\rremote: Counting objects:  32% (129/403)\u001b[K\rremote: Counting objects:  33% (133/403)\u001b[K\rremote: Counting objects:  34% (138/403)\u001b[K\rremote: Counting objects:  35% (142/403)\u001b[K\rremote: Counting objects:  36% (146/403)\u001b[K\rremote: Counting objects:  37% (150/403)\u001b[K\rremote: Counting objects:  38% (154/403)\u001b[K\rremote: Counting objects:  39% (158/403)\u001b[K\r"]
[23.525547, "o", "remote: Counting objects:  40% (162/403)\u001b[K\rremote: Counting objects:  41% (166/403)\u001b[K\rremote: Counting objects:  42% (170/403)\u001b[K\rremote: Counting objects:  43% (174/403)\u001b[K\rremote: Counting objects:  44% (178/403)\u001b[K\rremote: Counting objects:  45% (182/403)\u001b[K\rremote: Counting objects:  46% (186/403)\u001b[K\rremote: Counting objects:  47% (190/403)\u001b[K\rremote: Counting objects:  48% (194/403)\u001b[K\rremote: Counting objects:  49% (198/403)\u001b[K\rremote: Counting objects:  50% (202/403)\u001b[K\rremote: Counting objects:  51% (206/403)\u001b[K\rremote: Counting objects:  52% (210/403)\u001b[K\rremote: Counting objects:  53% (214/403)\u001b[K\rremote: Counting objects:  54% (218/403)\u001b[K\rremote: Counting objects:  55% (222/403)\u001b[K\rremote: Counting objects:  56% (226/403)\u001b[K\rremote: Counting objects:  57% (230/403)\u001b[K\rremote: Counting objects:  58% (234/403)\u001b[K\rremote: Counting objects:  59% (238/403)\u001b[K\rremote: Counting objects:  60% (242/403)\u001b[K\rremote: Counting objects:  61% (246/403)\u001b[K\rremote: Counting objects:  62% (250/403)\u001b[K\rremote: Coun"]
[23.525576, "o", "ting objects:  63% (254/403)\u001b[K\rremote: Counting objects:  64% (258/403)\u001b[K\rremote: Counting objects:  65% (262/403)\u001b[K\rremote: Counting objects:  66% (266/403)\u001b[K\rremote: Counting objects:  67% (271/403)\u001b[K\rremote: Counting objects:  68% (275/403)\u001b[K\rremote: Counting objects:  69% (279/403)\u001b[K\rremote: Counting objects:  70% (283/403)\u001b[K\rremote: Counting objects:  71% (287/403)\u001b[K\rremote: Counting objects:  72% (291/403)\u001b[K\rremote: Counting objects:  73% (295/403)\u001b[K\rremote: Counting objects:  74% (299/403)\u001b[K\rremote: Counting objects:  75% (303/403)\u001b[K\rremote: Counting objects:  76% (307/403)\u001b[K\rremote: Counting objects:  77% (311/403)\u001b[K\rremote: Counting objects:  78% (315/403)\u001b[K\rremote: Counting objects:  79% (319/403)\u001b[K\rremote: Counting objects:  80% (323/403)\u001b[K\rremote: Counting objects:  81% (327/403)\u001b[K\rremote: Counting objects:  82% (331/403)\u001b[K\rremote: Counting objects:  83% (335/403)\u001b[K\rremote: Counting objects:  84% (339/403)\u001b[K\rremote: Counting objects:  85% (343/403)\u001b[K\rremote: Counting objects"]
[23.52563, "o", ":  86% (347/403)\u001b[K\rremote: Counting objects:  87% (351/403)\u001b[K\rremote: Counting objects:  88% (355/403)\u001b[K\rremote: Counting objects:  89% (359/403)\u001b[K\rremote: Counting objects:  90% (363/403)\u001b[K\rremote: Counting objects:  91% (367/403)\u001b[K\rremote: Counting objects:  92% (371/403)\u001b[K\rremote: Counting objects:  93% (375/403)\u001b[K\rremote: Counting objects:  94% (379/403)\u001b[K\rremote: Counting objects:  95% (383/403)\u001b[K\rremote: Counting objects:  96% (387/403)\u001b[K\rremote: Counting objects:  97% (391/403)\u001b[K\rremote: Counting objects:  98% (395/403)\u001b[K\rremote: Counting objects:  99% (399/403)\u001b[K\rremote: Counting objects: 100% (403/403)\u001b[K\r"]
[23.525648, "o", "remote: Counting objects: 100% (403/403), done.\u001b[K\r\nremote: Compressing objects:   0% (1/332)\u001b[K\rremote: Compressing objects:   1% (4/332)\u001b[K\rremote: Compressing objects:   2% (7/332)\u001b[K\rremote: Compressing objects:   3% (10/332)\u001b[K\rremote: Compressing objects:   4% (14/332)\u001b[K\rremote: Compressing objects:   5% (17/332)\u001b[K\rremote: Compressing objects:   6% (20/332)\u001b[K\rremote: Compressing objects:   7% (24/332)\u001b[K\rremote: Compressing objects:   8% (27/332)\u001b[K\rremote: Compressing objects:   9% (30/332)\u001b[K\rremote: Compressing objects:  10% (34/332)\u001b[K\rremote: Compressing objects:  11% (37/332)\u001b[K\rremote: Compressing objects:  12% (40/332)\u001b[K\rremote: Compressing objects:  13% (44/332)\u001b[K\rremote: Compressing objects:  14% (47/332)\u001b[K\rremote: Compressing objects:  15% (50/332)\u001b[K\rremote: Compressing objects:  16% (54/332)\u001b[K\rremote: Compressing objects:  17% (57/332)\u001b[K\rremote: Compressing objects:  18% (60/332)\u001b[K\rremote: Compressing objects:  19% (64/332)\u001b[K\rremote: Compressing objects:  20% (67/332)\u001b[K\rremote: C"]
[23.525656, "o", "ompressing objects:  21% (70/332)\u001b[K\rremote: Compressing objects:  22% (74/332)\u001b[K\rremote: Compressing objects:  23% (77/332)\u001b[K\rremote: Compressing objects:  24% (80/332)\u001b[K\rremote: Compressing objects:  25% (83/332)\u001b[K\rremote: Compressing objects:  26% (87/332)\u001b[K\rremote: Compressing objects:  27% (90/332)\u001b[K\rremote: Compressing objects:  28% (93/332)\u001b[K\r"]
[23.525834, "o", "remote: Compressing objects:  29% (97/332)\u001b[K\rremote: Compressing objects:  30% (100/332)\u001b[K\rremote: Compressing objects:  31% (103/332)\u001b[K\rremote: Compressing objects:  32% (107/332)\u001b[K\rremote: Compressing objects:  33% (110/332)\u001b[K\rremote: Compressing objects:  34% (113/332)\u001b[K\rremote: Compressing objects:  35% (117/332)\u001b[K\rremote: Compressing objects:  36% (120/332)\u001b[K\rremote: Compressing objects:  37% (123/332)\u001b[K\rremote: Compressing objects:  38% (127/332)\u001b[K\rremote: Compressing objects:  39% (130/332)\u001b[K\rremote: Compressing objects:  40% (133/332)\u001b[K\rremote: Compressing objects:  41% (137/332)\u001b[K\rremote: Compressing objects:  42% (140/332)\u001b[K\rremote: Compressing objects:  43% (143/332)\u001b[K\rremote: Compressing objects:  44% (147/332)\u001b[K\rremote: Compressing objects:  45% (150/332)\u001b[K\rremote: Compressing objects:  46% (153/332)\u001b[K\rremote: Compressing objects:  47% (157/332)\u001b[K\rremote: Compressing objects:  48% (160/332)\u001b[K\rremote: Compressing objects:  49% (163/332)\u001b[K\rremote: Compressing objects:  50% (166"]
[23.525859, "o", "/332)\u001b[K\rremote: Compressing objects:  51% (170/332)\u001b[K\rremote: Compressing objects:  52% (173/332)\u001b[K\rremote: Compressing objects:  53% (176/332)\u001b[K\rremote: Compressing objects:  54% (180/332)\u001b[K\rremote: Compressing objects:  55% (183/332)\u001b[K\rremote: Compressing objects:  56% (186/332)\u001b[K\rremote: Compressing objects:  57% (190/332)\u001b[K\rremote: Compressing objects:  58% (193/332)\u001b[K\rremote: Compressing objects:  59% (196/332)\u001b[K\rremote: Compressing objects:  60% (200/332)\u001b[K\rremote: Compressing objects:  61% (203/332)\u001b[K\rremote: Compressing objects:  62% (206/332)\u001b[K\rremote: Compressing objects:  63% (210/332)\u001b[K\rremote: Compressing objects:  64% (213/332)\u001b[K\rremote: Compressing objects:  65% (216/332)\u001b[K\rremote: Compressing objects:  66% (220/332)\u001b[K\rremote: Compressing objects:  67% (223/332)\u001b[K\rremote: Compressing objects:  68% (226/332)\u001b[K\rremote: Compressing objects:  69% (230/332)\u001b[K\rremote: Compressing objects:  70% (233/332)\u001b[K\rremote: Compressing objects:  71% (236/332)\u001b[K\rremote: Compressing objects:"]
[23.525879, "o", "  72% (240/332)\u001b[K\rremote: Compressing objects:  73% (243/332)\u001b[K\rremote: Compressing objects:  74% (246/332)\u001b[K\rremote: Compressing objects:  75% (249/332)\u001b[K\rremote: Compressing objects:  76% (253/332)\u001b[K\rremote: Compressing objects:  77% (256/332)\u001b[K\rremote: Compressing objects:  78% (259/332)\u001b[K\rremote: Compressing objects:  79% (263/332)\u001b[K\rremote: Compressing objects:  80% (266/332)\u001b[K\rremote: Compressing objects:  81% (269/332)\u001b[K\rremote: Compressing objects:  82% (273/332)\u001b[K\rremote: Compressing objects:  83% (276/332)\u001b[K\rremote: Compressing objects:  84% (279/332)\u001b[K\rremote: Compressing objects:  85% (283/332)\u001b[K\rremote: Compressing objects:  86% (286/332)\u001b[K\rremote: Compressing objects:  87% (289/332)\u001b[K\rremote: Compressing objects:  88% (293/332)\u001b[K\rremote: Compressing objects:  89% (296/332)\u001b[K\rremote: Compressing objects:  90% (299/332)\u001b[K\rremote: Compressing objects:  91% (303/332)\u001b[K\rremote: Compressing objects:  92% (306/332)\u001b[K\rremote: Compressing objects:  93% (309/332)\u001b[K\rremote: Compressin"]
[23.525889, "o", "g objects:  94% (313/332)\u001b[K\rremote: Compressing objects:  95% (316/332)\u001b[K\rremote: Compressing objects:  96% (319/332)\u001b[K\rremote: Compressing objects:  97% (323/332)\u001b[K\rremote: Compressing objects:  98% (326/332)\u001b[K\rremote: Compressing objects:  99% (329/332)\u001b[K\rremote: Compressing objects: 100% (332/332)\u001b[K\rremote: Compressing objects: 100% (332/332), done.\u001b[K\r\n"]
[23.554482, "o", "Receiving objects:   0% (1/403)\r"]
[23.554578, "o", "Receiving objects:   1% (5/403)\r"]
[23.55472, "o", "Receiving objects:   2% (9/403)\r"]
[23.554823, "o", "Receiving objects:   3% (13/403)\r"]
[24.951731, "o", "Receiving objects:   3% (14/403), 116.00 KiB | 77.00 KiB/s\r"]
[25.053713, "o", "Receiving objects:   4% (17/403), 116.00 KiB | 77.00 KiB/s\r"]
[25.053805, "o", "Receiving objects:   5% (21/403), 116.00 KiB | 77.00 KiB/s\r"]
[25.054118, "o", "Receiving objects:   6% (25/403), 116.00 KiB | 77.00 KiB/s\rReceiving objects:   7% (29/403), 116.00 KiB | 77.00 KiB/s\r"]
[25.054261, "o", "Receiving objects:   8% (33/403), 116.00 KiB | 77.00 KiB/s\r"]
[25.054486, "o", "Receiving objects:   9% (37/403), 116.00 KiB | 77.00 KiB/s\r"]
[25.054736, "o", "Receiving objects:  10% (41/403), 116.00 KiB | 77.00 KiB/s\r"]
[25.054906, "o", "Receiving objects:  11% (45/403), 116.00 KiB | 77.00 KiB/s\r"]
[25.342151, "o", "Receiving objects:  12% (49/403), 116.00 KiB | 77.00 KiB/s\r"]
[25.37084, "o", "Receiving objects:  13% (53/403), 116.00 KiB | 77.00 KiB/s\r"]
[25.370978, "o", "Receiving objects:  14% (57/403), 116.00 KiB | 77.00 KiB/s\r"]
[25.371071, "o", "Receiving objects:  15% (61/403), 116.00 KiB | 77.00 KiB/s\r"]
[25.371588, "o", "Receiving objects:  16% (65/403), 116.00 KiB | 77.00 KiB/s\rReceiving objects:  17% (69/403), 116.00 KiB | 77.00 KiB/s\rReceiving objects:  18% (73/403), 116.00 KiB | 77.00 KiB/s\rReceiving objects:  19% (77/403), 116.00 KiB | 77.00 KiB/s\rReceiving objects:  20% (81/403), 116.00 KiB | 77.00 KiB/s\rReceiving objects:  21% (85/403), 116.00 KiB | 77.00 KiB/s\rReceiving objects:  22% (89/403), 116.00 KiB | 77.00 KiB/s\rReceiving objects:  23% (93/403), 116.00 KiB | 77.00 KiB/s\rReceiving objects:  24% (97/403), 116.00 KiB | 77.00 KiB/s\rReceiving objects:  25% (101/403), 116.00 KiB | 77.00 KiB/s\r"]
[25.371667, "o", "Receiving objects:  26% (105/403), 116.00 KiB | 77.00 KiB/s\rReceiving objects:  27% (109/403), 116.00 KiB | 77.00 KiB/s\r"]
[25.470399, "o", "Receiving objects:  28% (113/403), 292.00 KiB | 148.00 KiB/s\r"]
[25.470438, "o", "Receiving objects:  29% (117/403), 292.00 KiB | 148.00 KiB/s\r"]
[25.470567, "o", "Receiving objects:  30% (121/403), 292.00 KiB | 148.00 KiB/s\rReceiving objects:  31% (125/403), 292.00 KiB | 148.00 KiB/s\r"]
[25.470703, "o", "Receiving objects:  32% (129/403), 292.00 KiB | 148.00 KiB/s\r"]
[25.47079, "o", "Receiving objects:  33% (133/403), 292.00 KiB | 148.00 KiB/s\r"]
[25.470962, "o", "Receiving objects:  34% (138/403), 292.00 KiB | 148.00 KiB/s\r"]
[25.78924, "o", "Receiving objects:  35% (142/403), 292.00 KiB | 148.00 KiB/s\r"]
[25.789658, "o", "Receiving objects:  36% (146/403), 292.00 KiB | 148.00 KiB/s\r"]
[25.791325, "o", "Receiving objects:  37% (150/403), 292.00 KiB | 148.00 KiB/s\r"]
[25.79184, "o", "Receiving objects:  38% (154/403), 292.00 KiB | 148.00 KiB/s\r"]
[25.792175, "o", "Receiving objects:  39% (158/403), 292.00 KiB | 148.00 KiB/s\r"]
[25.792462, "o", "Receiving objects:  40% (162/403), 292.00 KiB | 148.00 KiB/s\r"]
[25.792487, "o", "Receiving objects:  41% (166/403), 292.00 KiB | 148.00 KiB/s\r"]
[25.793003, "o", "Receiving objects:  42% (170/403), 292.00 KiB | 148.00 KiB/s\rReceiving objects:  43% (174/403), 292.00 KiB | 148.00 KiB/s\rReceiving objects:  44% (178/403), 292.00 KiB | 148.00 KiB/s\rReceiving objects:  45% (182/403), 292.00 KiB | 148.00 KiB/s\rReceiving objects:  46% (186/403), 292.00 KiB | 148.00 KiB/s\rReceiving objects:  47% (190/403), 292.00 KiB | 148.00 KiB/s\rReceiving objects:  48% (194/403), 292.00 KiB | 148.00 KiB/s\rReceiving objects:  49% (198/403), 292.00 KiB | 148.00 KiB/s\r"]
[25.918383, "o", "Receiving objects:  50% (202/403), 292.00 KiB | 148.00 KiB/s\r"]
[25.918488, "o", "remote: Total 403 (delta 56), reused 166 (delta 43), pack-reused 0 (from 0)\u001b[K\r\nReceiving objects:  51% (206/403), 292.00 KiB | 148.00 KiB/s\r"]
[25.918654, "o", "Receiving objects:  52% (210/403), 292.00 KiB | 148.00 KiB/s\r"]
[25.918714, "o", "Receiving objects:  53% (214/403), 292.00 KiB | 148.00 KiB/s\r"]
[25.918838, "o", "Receiving objects:  54% (218/403), 292.00 KiB | 148.00 KiB/s\r"]
[25.918928, "o", "Receiving objects:  55% (222/403), 292.00 KiB | 148.00 KiB/s\r"]
[25.919033, "o", "Receiving objects:  56% (226/403), 292.00 KiB | 148.00 KiB/s\r"]
[25.919321, "o", "Receiving objects:  57% (230/403), 292.00 KiB | 148.00 KiB/s\rReceiving objects:  58% (234/403), 292.00 KiB | 148.00 KiB/s\r"]
[25.919467, "o", "Receiving objects:  59% (238/403), 292.00 KiB | 148.00 KiB/s\r"]
[25.919564, "o", "Receiving objects:  60% (242/403), 292.00 KiB | 148.00 KiB/s\rReceiving objects:  61% (246/403), 292.00 KiB | 148.00 KiB/s\r"]
[25.919706, "o", "Receiving objects:  62% (250/403), 292.00 KiB | 148.00 KiB/s\r"]
[25.9199, "o", "Receiving objects:  63% (254/403), 292.00 KiB | 148.00 KiB/s\rReceiving objects:  64% (258/403), 292.00 KiB | 148.00 KiB/s\r"]
[25.920063, "o", "Receiving objects:  65% (262/403), 292.00 KiB | 148.00 KiB/s\r"]
[25.920082, "o", "Receiving objects:  66% (266/403), 292.00 KiB | 148.00 KiB/s\r"]
[25.92022, "o", "Receiving objects:  67% (271/403), 292.00 KiB | 148.00 KiB/s\r"]
[25.920276, "o", "Receiving objects:  68% (275/403), 292.00 KiB | 148.00 KiB/s\r"]
[25.920339, "o", "Receiving objects:  69% (279/403), 292.00 KiB | 148.00 KiB/s\r"]
[25.970206, "o", "Receiving objects:  70% (283/403), 292.00 KiB | 148.00 KiB/s\r"]
[25.970481, "o", "Receiving objects:  71% (287/403), 292.00 KiB | 148.00 KiB/s\r"]
[25.970577, "o", "Receiving objects:  72% (291/403), 376.00 KiB | 152.00 KiB/s\rReceiving objects:  73% (295/403), 376.00 KiB | 152.00 KiB/s\rReceiving objects:  74% (299/403), 376.00 KiB | 152.00 KiB/s\r"]
[25.97067, "o", "Receiving objects:  75% (303/403), 376.00 KiB | 152.00 KiB/s\r"]
[25.970788, "o", "Receiving objects:  76% (307/403), 376.00 KiB | 152.00 KiB/s\rReceiving objects:  77% (311/403), 376.00 KiB | 152.00 KiB/s\r"]
[25.971029, "o", "Receiving objects:  78% (315/403), 376.00 KiB | 152.00 KiB/s\rReceiving objects:  79% (319/403), 376.00 KiB | 152.00 KiB/s\rReceiving objects:  80% (323/403), 376.00 KiB | 152.00 KiB/s\r"]
[25.971417, "o", "Receiving objects:  81% (327/403), 376.00 KiB | 152.00 KiB/s\rReceiving objects:  82% (331/403), 376.00 KiB | 152.00 KiB/s\rReceiving objects:  83% (335/403), 376.00 KiB | 152.00 KiB/s\rReceiving objects:  84% (339/403), 376.00 KiB | 152.00 KiB/s\rReceiving objects:  85% (343/403), 376.00 KiB | 152.00 KiB/s\rReceiving objects:  86% (347/403), 376.00 KiB | 152.00 KiB/s\rReceiving objects:  87% (351/403), 376.00 KiB | 152.00 KiB/s\rReceiving objects:  88% (355/403), 376.00 KiB | 152.00 KiB/s\rReceiving objects:  89% (359/403), 376.00 KiB | 152.00 KiB/s\rReceiving objects:  90% (363/403), 376.00 KiB | 152.00 KiB/s\r"]
[25.971608, "o", "Receiving objects:  91% (367/403), 376.00 KiB | 152.00 KiB/s\r"]
[25.971798, "o", "Receiving objects:  92% (371/403), 376.00 KiB | 152.00 KiB/s\rReceiving objects:  93% (375/403), 376.00 KiB | 152.00 KiB/s\rReceiving objects:  94% (379/403), 376.00 KiB | 152.00 KiB/s\rReceiving objects:  95% (383/403), 376.00 KiB | 152.00 KiB/s\rReceiving objects:  96% (387/403), 376.00 KiB | 152.00 KiB/s\rReceiving objects:  97% (391/403), 376.00 KiB | 152.00 KiB/s\r"]
[25.971985, "o", "Receiving objects:  98% (395/403), 376.00 KiB | 152.00 KiB/s\rReceiving objects:  99% (399/403), 376.00 KiB | 152.00 KiB/s\rReceiving objects: 100% (403/403), 376.00 KiB | 152.00 KiB/s\rReceiving objects: 100% (403/403), 404.35 KiB | 167.00 KiB/s, done.\r\n"]
[25.972287, "o", "Resolving deltas:   0% (0/56)\rResolving deltas:   1% (1/56)\r"]
[25.97245, "o", "Resolving deltas:   3% (2/56)\r"]
[25.972708, "o", "Resolving deltas:   5% (3/56)\rResolving deltas:   7% (4/56)\rResolving deltas:   8% (5/56)\rResolving deltas:  10% (6/56)\rResolving deltas:  12% (7/56)\rResolving deltas:  14% (8/56)\rResolving deltas:  16% (9/56)\rResolving deltas:  17% (10/56)\rResolving deltas:  19% (11/56)\r"]
[25.972928, "o", "Resolving deltas:  21% (12/56)\rResolving deltas:  23% (13/56)\rResolving deltas:  25% (14/56)\rResolving deltas:  26% (15/56)\rResolving deltas:  28% (16/56)\r"]
[25.973144, "o", "Resolving deltas:  30% (17/56)\rResolving deltas:  32% (18/56)\rResolving deltas:  33% (19/56)\rResolving deltas:  35% (20/56)\rResolving deltas:  37% (21/56)\rResolving deltas:  39% (22/56)\rResolving deltas:  41% (23/56)\r"]
[25.973171, "o", "Resolving deltas:  42% (24/56)\r"]
[25.973313, "o", "Resolving deltas:  44% (25/56)\r"]
[25.973335, "o", "Resolving deltas:  46% (26/56)\rResolving deltas:  48% (27/56)\rResolving deltas:  50% (28/56)\r"]
[25.97382, "o", "Resolving deltas:  51% (29/56)\r"]
[25.974056, "o", "Resolving deltas:  55% (31/56)\rResolving deltas:  57% (32/56)\rResolving deltas:  58% (33/56)\rResolving deltas:  60% (34/56)\rResolving deltas:  62% (35/56)\r"]
[25.974092, "o", "Resolving deltas:  64% (36/56)\rResolving deltas:  66% (37/56)\r"]
[25.974153, "o", "Resolving deltas:  67% (38/56)\rResolving deltas:  69% (39/56)\r"]
[25.974242, "o", "Resolving deltas:  71% (40/56)\rResolving deltas:  73% (41/56)\r"]
[25.974431, "o", "Resolving deltas:  75% (42/56)\rResolving deltas:  76% (43/56)\r"]
[25.97476, "o", "Resolving deltas:  78% (44/56)\rResolving deltas:  80% (45/56)\rResolving deltas:  82% (46/56)\rResolving deltas:  83% (47/56)\rResolving deltas:  85% (48/56)\rResolving deltas:  87% (49/56)\r"]
[25.974779, "o", "Resolving deltas:  89% (50/56)\r"]
[25.974894, "o", "Resolving deltas:  91% (51/56)\rResolving deltas:  92% (52/56)\rResolving deltas:  94% (53/56)\rResolving deltas:  96% (54/56)\r"]
[25.97491, "o", "Resolving deltas:  98% (55/56)\r"]
[25.975374, "o", "Resolving deltas: 100% (56/56)\r"]
[25.975451, "o", "Resolving deltas: 100% (56/56), done.\r\n"]
[29.563299, "o", "* \u001b[32m(HEAD detached at FETCH_HEAD)\u001b[m\r\n  master\u001b[m\r\n"]
[29.5654, "o", "=> Compressing and cleaning up git repository\r\n"]
[29.56822, "o", "\r\n"]
[29.571432, "o", "=> Appending nvm source string to /root/.bashrc\r\n"]
[29.572508, "o", "=> Appending bash_completion source string to /root/.bashrc\r\n"]
[29.598681, "o", "=> Close and reopen your terminal to start using nvm or run the following to use it now:\r\n\r\nexport NVM_DIR=\"$HOME/.nvm\"\r\n[ -s \"$NVM_DIR/nvm.sh\" ] && \\. \"$NVM_DIR/nvm.sh\"  # This loads nvm\r\n"]
[29.59879, "o", "[ -s \"$NVM_DIR/bash_completion\" ] && \\. \"$NVM_DIR/bash_completion\"  # This loads nvm bash_completion\r\n"]
[29.599227, "o", "\u001b[?2004hroot@openclaw:~# "]
[34.655836, "o", "\u001b[7mexport NVM_DIR=\"$HOME/.nvm\"\u001b[27m\r\n\r\u001b[7m[ -s \"$NVM_DIR/nvm.sh\" ] && \\. \"$NVM_DIR/nvm.sh\"  # This loads nvm\u001b[27m\r\n"]
[34.655941, "o", "\r\u001b[7m[ -s \"$NVM_DIR/bash_completion\" ] && \\. \"$NVM_DIR/bash_completion\"  # This loads nvm bash_completion\u001b[27m"]
[35.487444, "o", "\u001b[A\u001b[A\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cexport NVM_DIR=\"$HOME/.nvm\"\r\n\r[ -s \"$NVM_DIR/nvm.sh\" ] && \\. \"$NVM_DIR/nvm.sh\"  # This loads nvm\r\n\r[ -s \"$NVM_DIR/bash_completion\" ] && \\. \"$NVM_DIR/bash_completion\"  # This loads nvm bash_completion\r\n"]
[35.487696, "o", "\u001b[?2004l\r"]
[35.511859, "o", "\u001b[?2004hroot@openclaw:~# "]
[36.382346, "o", "n"]
[36.788902, "o", "v"]
[36.944907, "o", "m"]
[37.164452, "o", " "]
[37.585553, "o", "i"]
[37.797525, "o", "n"]
[37.951401, "o", "s"]
[38.100591, "o", "t"]
[38.261285, "o", "a"]
[38.501561, "o", "l"]
[38.643269, "o", "l"]
[38.80583, "o", " "]
[38.952865, "o", "-"]
[39.096672, "o", "-"]
[39.34958, "o", "l"]
[39.662134, "o", "t"]
[39.786639, "o", "s"]
[40.098364, "o", "\r\n\u001b[?2004l\r"]
[40.103766, "o", "Installing latest LTS version.\r\n"]
[43.328602, "o", "Downloading and installing node v24.14.0...\r\n"]
[44.527981, "o", "Downloading https://nodejs.org/dist/v24.14.0/node-v24.14.0-linux-x64.tar.xz...\r\n"]
[44.753776, "o", "##O#-  #                                                                                                               \r"]
[45.755081, "o", "##O=#    #                                                                                                             \r"]
[45.880663, "o", "#=#=- #    #                                                                                                           \r"]
[46.048098, "o", "-#O=#   #    #                                                                                                         \r"]
[46.33616, "o", "\r                                         "]
[46.3362, "o", "                                         "]
[46.336361, "o", "                                  0.1%"]
[46.487701, "o", "\r      "]
[46.488038, "o", "                                                                                                              0.1%"]
[46.725328, "o", "\r                       "]
[46.725443, "o", "                                                                                             0.2%"]
[46.83517, "o", "\r                                 "]
[46.835208, "o", "                                         "]
[46.835312, "o", "                                          0.4%"]
[47.019002, "o", "\r                                                                                                                    0.7%"]
[47.121679, "o", "\r                  "]
[47.121773, "o", "                                                                                     "]
[47.121835, "o", "             0.8%"]
[47.409161, "o", "\r#                                                                                                                   1.2%"]
[47.773236, "o", "\r#                                                                                                            "]
[47.773357, "o", "       1.3%"]
[47.938105, "o", "\r### "]
[47.938161, "o", "                                                                                                                3.0%"]
[48.257944, "o", "\r###                                                                                                               "]
[48.258041, "o", "  3.5%"]
[48.407792, "o", "\r########       "]
[48.408065, "o", "                                                                                                     7.7%"]
[48.515849, "o", "\r#########                                      "]
[48.51611, "o", "                                                                     8.5%"]
[48.733076, "o", "\r#########                                      "]
[48.733181, "o", "                                                                     8.6%"]
[48.839421, "o", "\r##########                        "]
[48.839547, "o", "                                                                                  9.4%"]
[49.085413, "o", "\r###########                                                                                                        10.0%"]
[49.360243, "o", "\r#############"]
[49.360456, "o", "###                                                                                                   14.6%"]
[49.66093, "o", "\r#########"]
[49.661075, "o", "###########                                                                                              "]
[49.66143, "o", " 18.1%"]
[49.888649, "o", "\r####"]
[49.888776, "o", "################                                                                                               18.4%"]
[50.051826, "o", "\r#########################                                                                                          22.3%"]
[50.238114, "o", "\r#############################         "]
[50.23815, "o", "                                "]
[50.238473, "o", "                                             25.9%"]
[50.602365, "o", "\r####"]
[50.602481, "o", "###########################                                                                                    27.8%"]
[50.706022, "o", "\r##################################                                                                                 30.1%"]
[50.842522, "o", "\r#####"]
[50.84271, "o", "##############################   "]
[50.842781, "o", "                                                                             31.3%"]
[50.946408, "o", "\r################"]
[50.946506, "o", "######################                                                                             33.7%"]
[51.839033, "o", "\r######################################            "]
[51.839166, "o", "                                                                 34.5%"]
[52.045077, "o", "\r###############################################         "]
[52.045217, "o", "                                                           41.6%"]
[52.15212, "o", "\r####"]
[52.152336, "o", "#############################################                                                                  44.2%"]
[52.397042, "o", "\r####"]
[52.397393, "o", "########################"]
[52.39742, "o", "######################                                                                 44.7%"]
[52.518444, "o", "\r###################################################                                                                45.8%"]
[52.718422, "o", "\r#####################################################      "]
[52.718539, "o", "                                                        47.6%"]
[52.903526, "o", "\r#####################################"]
[52.903649, "o", "##################              "]
[52.903783, "o", "                                              49.1%"]
[53.085635, "o", "\r#########################################################   "]
[53.085885, "o", "                                     "]
[53.086036, "o", "                  50.6%"]
[53.271134, "o", "\r###################################"]
[53.271178, "o", "########################                                                        52.4%"]
[53.41897, "o", "\r###############"]
[53.419233, "o", "#############################################                                                       53.7%"]
[53.537064, "o", "\r#############################################################                                                     "]
[53.537248, "o", " 54.6%"]
[53.673275, "o", "\r#####"]
[53.673468, "o", "##########################################################                                                    55.9%"]
[53.802107, "o", "\r#################################"]
[53.802265, "o", "###############################                                                   56.8%"]
[53.99316, "o", "\r#############"]
[53.993197, "o", "####################################################                                                 "]
[53.993309, "o", " 58.4%"]
[54.108581, "o", "\r####"]
[54.108897, "o", "###############################################################                                                59.4%"]
[54.249814, "o", "\r#################"]
[54.25017, "o", "###################################################                                               60.6%"]
[54.40093, "o", "\r###############################################"]
[54.401037, "o", "#######################                                             62.3%"]
[54.554407, "o", "\r##############################"]
[54.554461, "o", "#########################################                                            63.3%"]
[54.874023, "o", "\r##########################################################################                                         66.2%"]
[55.407907, "o", "\r##################################################################"]
[55.407949, "o", "############                                     69.2%"]
[55.507956, "o", "\r#############"]
[55.508098, "o", "####################################################################                                  72.1%"]
[55.610507, "o", "\r##################################################################################                                 72.9%"]
[55.867599, "o", "\r#############"]
[55.867841, "o", "#####################################################################                                 73.1%"]
[56.029432, "o", "\r###################################################################################                               "]
[56.030147, "o", " 74.2%"]
[56.190849, "o", "\r####################################################################################    "]
[56.190967, "o", "                           75.1"]
[56.190991, "o", "%"]
[56.352614, "o", "\r####################################################################################                               75.2%"]
[56.558074, "o", "\r#####################################################################################                              75.3%"]
[56.794861, "o", "\r#######"]
[56.795056, "o", "###############################################################################                             76.9%"]
[56.921431, "o", "\r#######################"]
[56.92156, "o", "#################################################################                          "]
[56.921587, "o", " 78.1%"]
[57.208811, "o", "\r###############################"]
[57.208948, "o", "##########################################################                          79.0%"]
[57.357875, "o", "\r###############################"]
[57.357912, "o", "###############################"]
[57.357931, "o", "############"]
[57.35794, "o", "###########"]
[57.35796, "o", "#######"]
[57.357971, "o", "                "]
[57.357978, "o", "      "]
[57.358008, "o", " 82.0%"]
[57.459365, "o", "\r######################"]
[57.459485, "o", "#######################################################################                      82.9%"]
[57.568444, "o", "\r##############################################################################################                     83.9%"]
[57.719784, "o", "\r##################################"]
[57.719823, "o", "####################################################"]
[57.719833, "o", "##########    "]
[57.719841, "o", "           "]
[57.719849, "o", "   "]
[57.719857, "o", " 85."]
[57.719865, "o", "1%"]
[57.867422, "o", "\r#####################################"]
[57.867584, "o", "############################################################                  86.6%"]
[57.97715, "o", "\r###############################################"]
[57.97719, "o", "###############"]
[57.977456, "o", "####################################                 87.6%"]
[58.117628, "o", "\r########################"]
[58.117664, "o", "###########################################################################              "]
[58.11782, "o", "  88.5%"]
[58.22348, "o", "\r###"]
[58.223968, "o", "####################################################################################################            91.2%"]
[58.442766, "o", "\r#######################################################################################################            91.3%"]
[58.647831, "o", "\r###################################"]
[58.647871, "o", "####################################################################     "]
[58.647881, "o", "      "]
[58.648049, "o", " 91.6%"]
[58.764322, "o", "\r##########################################################"]
[58.764357, "o", "##############################################        "]
[58.764368, "o", "  "]
[58.764376, "o", " 92.4%"]
[58.994354, "o", "\r###################################"]
[58.994394, "o", "#######################################################"]
[58.994406, "o", "#########"]
[58.994416, "o", "########"]
[58.994426, "o", "#     "]
[58.994433, "o", " "]
[58.994735, "o", " 96.1%"]
[59.151021, "o", "\r#######################################################################################################"]
[59.151057, "o", "#"]
[59.151231, "o", "######     97.5%"]
[59.264479, "o", "\r###"]
[59.264666, "o", "############################################################################################################    98.5%"]
[59.265815, "o", "\r###############################"]
[59.265907, "o", "#############"]
[59.265938, "o", "##################################################################### 100.0%\r\n"]
[59.28474, "o", "Computing checksum with sha256sum\r\n"]
[59.433961, "o", "Checksums matched!\r\n"]
[62.009928, "o", "Now using node v24.14.0 (npm v11.9.0)\r\n"]
[62.172867, "o", "Creating default alias: default -> lts/* (-> v24.14.0 *)\r\n"]
[62.174404, "o", "\u001b[?2004hroot@openclaw:~# "]
[63.210296, "o", "\u001b[?2004l\r\r\n"]
[63.210567, "o", "exit\r\n"]
